===== name=/gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/data/SDRBENCH-SCALE_98x1200x1200/QI-98x1200x1200.f32  ========
2.39,4.14,1.6,Requested_tolerance,1.601e-05,estimated_error,1.06215e-05,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
4.75,4.34,4.62,Requested_tolerance,1.601e-05,estimated_error,1.35171e-05,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
1.72,2.17,0.9,Requested_tolerance,1.601e-05,estimated_error,1.18256e-05,15,13,10,Total_retrieve_size,8648389,MaxErr,7.62657e-06,MSE,7.38285e-13,PSNR,65.4029
4.79,5.32,2.57,Requested_tolerance,1.601e-05,estimated_error,1.54483e-05,17,14,11,Total_retrieve_size,12038017,MaxErr,3.64451e-06,MSE,2.1745e-13,PSNR,70.7115
4.52,5,3.88,Requested_tolerance,1.601e-05,estimated_error,1.03235e-05,17,15,12,Total_retrieve_size,15681771,MaxErr,1.99651e-06,MSE,5.83252e-14,PSNR,76.4266
2,4.26,5.01,Requested_tolerance,1.601e-05,estimated_error,1.40953e-05,16,14,12,Total_retrieve_size,14719067,MaxErr,2.13987e-06,MSE,6.7146e-14,PSNR,75.8149
1.63,4.58,0.3,Requested_tolerance,1.601e-05,estimated_error,1.43003e-05,15,14,8,Total_retrieve_size,6273422,MaxErr,2.75238e-05,MSE,7.38038e-12,PSNR,55.4043
0.72,2.76,4.59,Requested_tolerance,1.601e-05,estimated_error,1.20735e-05,14,14,12,Total_retrieve_size,14455065,MaxErr,2.215e-06,MSE,8.76403e-14,PSNR,74.6581
5.44,3.47,3.03,Requested_tolerance,1.601e-05,estimated_error,1.55163e-05,17,14,11,Total_retrieve_size,12038017,MaxErr,3.64451e-06,MSE,2.1745e-13,PSNR,70.7115
1.9,2.15,0.41,Requested_tolerance,1.601e-05,estimated_error,1.12629e-05,15,13,9,Total_retrieve_size,6852003,MaxErr,1.40964e-05,MSE,2.53553e-12,PSNR,60.0444
0.9,4.62,4.16,Requested_tolerance,1.601e-05,estimated_error,1.27697e-05,15,14,12,Total_retrieve_size,14585270,MaxErr,2.25908e-06,MSE,7.09015e-14,PSNR,75.5786
2.78,2.35,2.86,Requested_tolerance,1.601e-05,estimated_error,1.3814e-05,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
4.55,1.02,3.35,Requested_tolerance,1.601e-05,estimated_error,1.52671e-05,17,13,11,Total_retrieve_size,11259842,MaxErr,4.18876e-06,MSE,2.46714e-13,PSNR,70.1632
0.65,4.58,0.07,Requested_tolerance,1.601e-05,estimated_error,1.42479e-05,13,13,7,Total_retrieve_size,4347697,MaxErr,5.30736e-05,MSE,2.33855e-11,PSNR,50.3957
1.38,2.25,5.54,Requested_tolerance,1.601e-05,estimated_error,1.55163e-05,15,13,12,Total_retrieve_size,13807095,MaxErr,2.82954e-06,MSE,9.9585e-14,PSNR,74.1032
0.98,0.48,2.94,Requested_tolerance,1.601e-05,estimated_error,1.58119e-05,14,11,11,Total_retrieve_size,9523552,MaxErr,8.35716e-06,MSE,7.59532e-13,PSNR,65.2797
3.78,1.43,0.18,Requested_tolerance,1.601e-05,estimated_error,1.18494e-05,16,12,8,Total_retrieve_size,4916604,MaxErr,2.93841e-05,MSE,7.51699e-12,PSNR,55.3247
2.36,1.05,1.54,Requested_tolerance,1.601e-05,estimated_error,1.43147e-05,16,13,10,Total_retrieve_size,8782186,MaxErr,7.56696e-06,MSE,7.34519e-13,PSNR,65.4251
5.04,0.3,4.13,Requested_tolerance,1.601e-05,estimated_error,1.0767e-05,17,11,12,Total_retrieve_size,12739322,MaxErr,7.19549e-06,MSE,5.86646e-13,PSNR,66.4014
1.03,2.79,5.03,Requested_tolerance,1.601e-05,estimated_error,1.27459e-05,15,14,12,Total_retrieve_size,14585270,MaxErr,2.25908e-06,MSE,7.09015e-14,PSNR,75.5786
1.97,3.21,0.03,Requested_tolerance,1.601e-05,estimated_error,1.16634e-05,14,13,6,Total_retrieve_size,3898089,MaxErr,0.000102433,MSE,4.91182e-11,PSNR,47.1727
0.38,3.17,5.09,Requested_tolerance,1.601e-05,estimated_error,1.34563e-05,13,14,12,Total_retrieve_size,14329435,MaxErr,2.94775e-06,MSE,1.4939e-13,PSNR,72.3419
1.04,2.71,5.03,Requested_tolerance,1.601e-05,estimated_error,1.52588e-05,15,13,12,Total_retrieve_size,13807095,MaxErr,2.82954e-06,MSE,9.9585e-14,PSNR,74.1032
0.86,4.17,1.26,Requested_tolerance,1.601e-05,estimated_error,1.441e-05,14,14,10,Total_retrieve_size,9296359,MaxErr,7.18323e-06,MSE,7.28003e-13,PSNR,65.4638
0.28,3.37,4.56,Requested_tolerance,1.601e-05,estimated_error,1.24454e-05,13,14,12,Total_retrieve_size,14329435,MaxErr,2.94775e-06,MSE,1.4939e-13,PSNR,72.3419
3.05,3.16,1.56,Requested_tolerance,1.601e-05,estimated_error,1.56426e-05,16,14,10,Total_retrieve_size,9560361,MaxErr,7.30244e-06,MSE,7.07049e-13,PSNR,65.5906
1.68,2.25,0.32,Requested_tolerance,1.601e-05,estimated_error,1.48582e-05,15,13,8,Total_retrieve_size,5495247,MaxErr,2.78828e-05,MSE,7.40651e-12,PSNR,55.389
2.05,2.78,2.72,Requested_tolerance,1.601e-05,estimated_error,1.35159e-05,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
3.99,1.62,3.81,Requested_tolerance,1.601e-05,estimated_error,1.08325e-05,17,13,12,Total_retrieve_size,14076251,MaxErr,2.68053e-06,MSE,9.43673e-14,PSNR,74.3369
4.79,2.3,3.59,Requested_tolerance,1.601e-05,estimated_error,9.61184e-06,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
4.71,3.91,4.43,Requested_tolerance,1.601e-05,estimated_error,1.27399e-05,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
2.42,1.29,2.1,Requested_tolerance,1.601e-05,estimated_error,1.10483e-05,16,13,11,Total_retrieve_size,11124483,MaxErr,4.26274e-06,MSE,2.47423e-13,PSNR,70.1507
0.76,4.2,5.04,Requested_tolerance,1.601e-05,estimated_error,1.43433e-05,14,14,12,Total_retrieve_size,14455065,MaxErr,2.215e-06,MSE,8.76403e-14,PSNR,74.6581
2.31,0.55,1.93,Requested_tolerance,1.601e-05,estimated_error,1.00112e-05,16,12,11,Total_retrieve_size,10412043,MaxErr,5.17691e-06,MSE,3.53608e-13,PSNR,68.5999
0.93,4.65,3.69,Requested_tolerance,1.601e-05,estimated_error,9.69887e-06,15,15,12,Total_retrieve_size,15412615,MaxErr,2.04617e-06,MSE,6.34281e-14,PSNR,76.0623
5.27,1.85,1.35,Requested_tolerance,1.601e-05,estimated_error,1.50847e-05,16,13,10,Total_retrieve_size,8782186,MaxErr,7.56696e-06,MSE,7.34519e-13,PSNR,65.4251
4.67,3.74,3.7,Requested_tolerance,1.601e-05,estimated_error,1.11806e-05,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
3.72,4.5,1.35,Requested_tolerance,1.601e-05,estimated_error,1.54781e-05,16,14,10,Total_retrieve_size,9560361,MaxErr,7.30244e-06,MSE,7.07049e-13,PSNR,65.5906
3.73,2.34,3.47,Requested_tolerance,1.601e-05,estimated_error,1.59132e-05,17,14,11,Total_retrieve_size,12038017,MaxErr,3.64451e-06,MSE,2.1745e-13,PSNR,70.7115
3.65,3.6,0.11,Requested_tolerance,1.601e-05,estimated_error,1.53208e-05,15,13,7,Total_retrieve_size,4603532,MaxErr,5.33864e-05,MSE,2.33021e-11,PSNR,50.4112
3.68,3.81,0.55,Requested_tolerance,1.601e-05,estimated_error,1.29032e-05,16,14,9,Total_retrieve_size,7763975,MaxErr,1.4299e-05,MSE,2.50012e-12,PSNR,60.1055
2.56,2.77,3.12,Requested_tolerance,1.601e-05,estimated_error,1.51539e-05,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
4.65,4.62,0.11,Requested_tolerance,1.601e-05,estimated_error,1.22285e-05,16,14,7,Total_retrieve_size,5515504,MaxErr,5.29314e-05,MSE,2.32646e-11,PSNR,50.4182
5.51,2.59,5.39,Requested_tolerance,1.601e-05,estimated_error,1.58775e-05,17,13,12,Total_retrieve_size,14076251,MaxErr,2.68053e-06,MSE,9.43673e-14,PSNR,74.3369
2.73,5.42,0.1,Requested_tolerance,1.601e-05,estimated_error,1.25742e-05,15,14,7,Total_retrieve_size,5381707,MaxErr,5.28122e-05,MSE,2.32704e-11,PSNR,50.4171
0.32,2.42,3.23,Requested_tolerance,1.601e-05,estimated_error,1.52397e-05,13,14,11,Total_retrieve_size,11513026,MaxErr,4.26585e-06,MSE,3.02289e-13,PSNR,69.2809
4.46,4.4,4.14,Requested_tolerance,1.601e-05,estimated_error,1.26243e-05,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
0.27,3.12,0.16,Requested_tolerance,1.601e-05,estimated_error,1.18637e-05,12,13,8,Total_retrieve_size,5123333,MaxErr,2.63183e-05,MSE,7.73412e-12,PSNR,55.201
5.26,5.54,4.02,Requested_tolerance,1.601e-05,estimated_error,1.09363e-05,17,15,12,Total_retrieve_size,15681771,MaxErr,1.99651e-06,MSE,5.83252e-14,PSNR,76.4266
2.59,1.7,4.12,Requested_tolerance,1.601e-05,estimated_error,1.17183e-05,16,13,12,Total_retrieve_size,13940892,MaxErr,2.65073e-06,MSE,9.53527e-14,PSNR,74.2918
5,5.35,3.22,Requested_tolerance,1.601e-05,estimated_error,1.54305e-05,17,15,11,Total_retrieve_size,12865362,MaxErr,3.78407e-06,MSE,2.10289e-13,PSNR,70.857
0.87,0.34,2.24,Requested_tolerance,1.601e-05,estimated_error,1.19686e-05,14,11,11,Total_retrieve_size,9523552,MaxErr,8.35716e-06,MSE,7.59532e-13,PSNR,65.2797
0.5,3.75,1.31,Requested_tolerance,1.601e-05,estimated_error,1.45245e-05,13,14,10,Total_retrieve_size,9170729,MaxErr,7.77928e-06,MSE,7.87883e-13,PSNR,65.1205
0.57,5.51,3.03,Requested_tolerance,1.601e-05,estimated_error,1.47295e-05,14,15,11,Total_retrieve_size,12466001,MaxErr,4.2609e-06,MSE,2.30839e-13,PSNR,70.452
5.22,5.15,2.66,Requested_tolerance,1.601e-05,estimated_error,1.56808e-05,17,14,11,Total_retrieve_size,12038017,MaxErr,3.64451e-06,MSE,2.1745e-13,PSNR,70.7115
2.43,4.24,2.91,Requested_tolerance,1.601e-05,estimated_error,1.57237e-05,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
4.07,1.33,2.06,Requested_tolerance,1.601e-05,estimated_error,1.08802e-05,17,13,11,Total_retrieve_size,11259842,MaxErr,4.18876e-06,MSE,2.46714e-13,PSNR,70.1632
4.22,4.24,0.78,Requested_tolerance,1.601e-05,estimated_error,1.04976e-05,17,14,10,Total_retrieve_size,9695720,MaxErr,7.34715e-06,MSE,7.05589e-13,PSNR,65.5996
3.65,2.21,2.84,Requested_tolerance,1.601e-05,estimated_error,1.59192e-05,16,13,11,Total_retrieve_size,11124483,MaxErr,4.26274e-06,MSE,2.47423e-13,PSNR,70.1507
1.57,0.48,2.26,Requested_tolerance,1.601e-05,estimated_error,1.3032e-05,15,11,11,Total_retrieve_size,9653757,MaxErr,8.35716e-06,MSE,7.46208e-13,PSNR,65.3565
0.95,4.9,3.47,Requested_tolerance,1.601e-05,estimated_error,9.408e-06,15,15,12,Total_retrieve_size,15412615,MaxErr,2.04617e-06,MSE,6.34281e-14,PSNR,76.0623
3.55,0.3,2.23,Requested_tolerance,1.601e-05,estimated_error,1.1642e-05,16,11,11,Total_retrieve_size,9787554,MaxErr,8.59558e-06,MSE,7.40738e-13,PSNR,65.3885
0.81,2.39,0.56,Requested_tolerance,1.601e-05,estimated_error,1.46484e-05,13,13,9,Total_retrieve_size,6596168,MaxErr,1.45733e-05,MSE,2.61734e-12,PSNR,59.9065
2.59,5.46,2.93,Requested_tolerance,1.601e-05,estimated_error,1.43981e-05,16,15,11,Total_retrieve_size,12730003,MaxErr,3.78407e-06,MSE,2.11112e-13,PSNR,70.84
0.12,0.45,1.71,Requested_tolerance,1.601e-05,estimated_error,1.04141e-05,12,11,11,Total_retrieve_size,9281843,MaxErr,9.6262e-06,MSE,1.05659e-12,PSNR,63.8461
1.86,5.38,4.49,Requested_tolerance,1.601e-05,estimated_error,1.15728e-05,16,15,12,Total_retrieve_size,15546412,MaxErr,1.8773e-06,MSE,5.9425e-14,PSNR,76.3454
5.3,2.68,2.51,Requested_tolerance,1.601e-05,estimated_error,1.53184e-05,17,13,11,Total_retrieve_size,11259842,MaxErr,4.18876e-06,MSE,2.46714e-13,PSNR,70.1632
2.23,0.58,2.71,Requested_tolerance,1.601e-05,estimated_error,1.58262e-05,15,11,11,Total_retrieve_size,9653757,MaxErr,8.35716e-06,MSE,7.46208e-13,PSNR,65.3565
2.29,4.24,1.35,Requested_tolerance,1.601e-05,estimated_error,1.54352e-05,15,14,10,Total_retrieve_size,9426564,MaxErr,7.42165e-06,MSE,7.10338e-13,PSNR,65.5705
1.7,4.15,2.79,Requested_tolerance,1.601e-05,estimated_error,1.54114e-05,15,14,11,Total_retrieve_size,11768861,MaxErr,3.65417e-06,MSE,2.22704e-13,PSNR,70.6078
4.82,0.49,0.2,Requested_tolerance,1.601e-05,estimated_error,1.09911e-05,16,11,8,Total_retrieve_size,4292115,MaxErr,3.05437e-05,MSE,7.8894e-12,PSNR,55.1147
4.18,1.27,5.34,Requested_tolerance,1.601e-05,estimated_error,1.55282e-05,17,12,12,Total_retrieve_size,13363811,MaxErr,3.78285e-06,MSE,2.01795e-13,PSNR,71.036
4.55,2.47,4.56,Requested_tolerance,1.601e-05,estimated_error,1.39511e-05,17,13,12,Total_retrieve_size,14076251,MaxErr,2.68053e-06,MSE,9.43673e-14,PSNR,74.3369
5.13,1.46,3.24,Requested_tolerance,1.601e-05,estimated_error,1.57559e-05,17,13,11,Total_retrieve_size,11259842,MaxErr,4.18876e-06,MSE,2.46714e-13,PSNR,70.1632
3.28,1.32,4.3,Requested_tolerance,1.601e-05,estimated_error,1.15013e-05,16,13,12,Total_retrieve_size,13940892,MaxErr,2.65073e-06,MSE,9.53527e-14,PSNR,74.2918
0.7,0.85,2.15,Requested_tolerance,1.601e-05,estimated_error,1.21117e-05,14,12,11,Total_retrieve_size,10148041,MaxErr,5.38365e-06,MSE,3.73977e-13,PSNR,68.3567
1.16,3.9,1.06,Requested_tolerance,1.601e-05,estimated_error,1.29127e-05,14,14,10,Total_retrieve_size,9296359,MaxErr,7.18323e-06,MSE,7.28003e-13,PSNR,65.4638
5,0.46,0.3,Requested_tolerance,1.601e-05,estimated_error,1.38569e-05,16,11,8,Total_retrieve_size,4292115,MaxErr,3.05437e-05,MSE,7.8894e-12,PSNR,55.1147
2.59,5.07,2.58,Requested_tolerance,1.601e-05,estimated_error,1.52946e-05,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
0.56,4.95,2.88,Requested_tolerance,1.601e-05,estimated_error,1.38807e-05,14,15,11,Total_retrieve_size,12466001,MaxErr,4.2609e-06,MSE,2.30839e-13,PSNR,70.452
0.28,4.65,1.08,Requested_tolerance,1.601e-05,estimated_error,1.32084e-05,13,14,10,Total_retrieve_size,9170729,MaxErr,7.77928e-06,MSE,7.87883e-13,PSNR,65.1205
4.72,1.13,2.09,Requested_tolerance,1.601e-05,estimated_error,1.2846e-05,17,12,11,Total_retrieve_size,10547402,MaxErr,5.14523e-06,MSE,3.52453e-13,PSNR,68.6141
3.57,3.47,5.03,Requested_tolerance,1.601e-05,estimated_error,1.37544e-05,16,14,12,Total_retrieve_size,14719067,MaxErr,2.13987e-06,MSE,6.7146e-14,PSNR,75.8149
1.73,3.21,2.35,Requested_tolerance,1.601e-05,estimated_error,1.28508e-05,15,14,11,Total_retrieve_size,11768861,MaxErr,3.65417e-06,MSE,2.22704e-13,PSNR,70.6078
2.71,3.97,0.17,Requested_tolerance,1.601e-05,estimated_error,1.40524e-05,15,13,8,Total_retrieve_size,5495247,MaxErr,2.78828e-05,MSE,7.40651e-12,PSNR,55.389
0.55,0.03,1.48,Requested_tolerance,1.601e-05,estimated_error,1.41716e-05,13,8,10,Total_retrieve_size,5861287,MaxErr,5.27215e-05,MSE,1.90103e-11,PSNR,51.2952
2.27,0.42,4.58,Requested_tolerance,1.601e-05,estimated_error,1.24812e-05,16,11,12,Total_retrieve_size,12603963,MaxErr,7.19549e-06,MSE,5.87287e-13,PSNR,66.3966
3.04,3.38,0.38,Requested_tolerance,1.601e-05,estimated_error,1.297e-05,16,13,9,Total_retrieve_size,6985800,MaxErr,1.40964e-05,MSE,2.5301e-12,PSNR,60.0537
0.87,1.22,2.2,Requested_tolerance,1.601e-05,estimated_error,1.3876e-05,14,12,11,Total_retrieve_size,10148041,MaxErr,5.38365e-06,MSE,3.73977e-13,PSNR,68.3567
1.66,3.97,4.28,Requested_tolerance,1.601e-05,estimated_error,1.23453e-05,16,14,12,Total_retrieve_size,14719067,MaxErr,2.13987e-06,MSE,6.7146e-14,PSNR,75.8149
3.04,4.25,2.29,Requested_tolerance,1.601e-05,estimated_error,1.35136e-05,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
0.83,5.36,3.93,Requested_tolerance,1.601e-05,estimated_error,1.04475e-05,15,15,12,Total_retrieve_size,15412615,MaxErr,2.04617e-06,MSE,6.34281e-14,PSNR,76.0623
0.9,4.77,1.09,Requested_tolerance,1.601e-05,estimated_error,1.37234e-05,14,14,10,Total_retrieve_size,9296359,MaxErr,7.18323e-06,MSE,7.28003e-13,PSNR,65.4638
4.84,2.16,1.46,Requested_tolerance,1.601e-05,estimated_error,1.58358e-05,17,13,10,Total_retrieve_size,8917545,MaxErr,7.59677e-06,MSE,7.33298e-13,PSNR,65.4323
5.48,4.15,4.78,Requested_tolerance,1.601e-05,estimated_error,1.37281e-05,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
1.15,2.69,2.23,Requested_tolerance,1.601e-05,estimated_error,1.41859e-05,15,13,11,Total_retrieve_size,10990686,MaxErr,4.26274e-06,MSE,2.52205e-13,PSNR,70.0676
5.36,3.1,0.16,Requested_tolerance,1.601e-05,estimated_error,1.20735e-05,16,13,8,Total_retrieve_size,5629044,MaxErr,2.76444e-05,MSE,7.40394e-12,PSNR,55.3905
4.86,1.97,5.09,Requested_tolerance,1.601e-05,estimated_error,1.40452e-05,17,13,12,Total_retrieve_size,14076251,MaxErr,2.68053e-06,MSE,9.43673e-14,PSNR,74.3369
1.42,1.45,0.17,Requested_tolerance,1.601e-05,estimated_error,1.20735e-05,14,12,8,Total_retrieve_size,4652602,MaxErr,2.93841e-05,MSE,7.53954e-12,PSNR,55.3117
5.21,5.49,5.19,Requested_tolerance,1.601e-05,estimated_error,1.57559e-05,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
4.03,5.31,0.12,Requested_tolerance,1.601e-05,estimated_error,1.33491e-05,16,14,7,Total_retrieve_size,5515504,MaxErr,5.29314e-05,MSE,2.32646e-11,PSNR,50.4182
5.42,2.43,0.03,Requested_tolerance,1.601e-05,estimated_error,1.55163e-05,15,12,6,Total_retrieve_size,3315854,MaxErr,0.000103528,MSE,4.92108e-11,PSNR,47.1645
4.85,0.28,4.9,Requested_tolerance,1.601e-05,estimated_error,1.20604e-05,17,11,12,Total_retrieve_size,12739322,MaxErr,7.19549e-06,MSE,5.86646e-13,PSNR,66.4014
2.58,0.5,4.7,Requested_tolerance,1.601e-05,estimated_error,1.33944e-05,16,11,12,Total_retrieve_size,12603963,MaxErr,7.19549e-06,MSE,5.87287e-13,PSNR,66.3966
3.16,5.52,3.15,Requested_tolerance,1.601e-05,estimated_error,1.54018e-05,16,15,11,Total_retrieve_size,12730003,MaxErr,3.78407e-06,MSE,2.11112e-13,PSNR,70.84
1.58,3.57,4.86,Requested_tolerance,1.601e-05,estimated_error,1.34277e-05,15,14,12,Total_retrieve_size,14585270,MaxErr,2.25908e-06,MSE,7.09015e-14,PSNR,75.5786
3.72,4.86,1.69,Requested_tolerance,1.601e-05,estimated_error,1.56546e-05,17,15,10,Total_retrieve_size,10523065,MaxErr,7.26022e-06,MSE,6.97632e-13,PSNR,65.6488
3.78,2.53,0.33,Requested_tolerance,1.601e-05,estimated_error,1.57976e-05,16,13,8,Total_retrieve_size,5629044,MaxErr,2.76444e-05,MSE,7.40394e-12,PSNR,55.3905
3.26,0.97,5.41,Requested_tolerance,1.601e-05,estimated_error,1.47963e-05,16,12,12,Total_retrieve_size,13228452,MaxErr,3.66364e-06,MSE,2.03226e-13,PSNR,71.0053
0.79,3.88,3.17,Requested_tolerance,1.601e-05,estimated_error,1.43194e-05,15,15,11,Total_retrieve_size,12596206,MaxErr,3.78407e-06,MSE,2.15666e-13,PSNR,70.7473
2,1.25,1.14,Requested_tolerance,1.601e-05,estimated_error,1.44196e-05,15,12,10,Total_retrieve_size,7935949,MaxErr,8.07142e-06,MSE,8.46716e-13,PSNR,64.8077
0.18,4.03,3.82,Requested_tolerance,1.601e-05,estimated_error,1.14727e-05,13,14,12,Total_retrieve_size,14329435,MaxErr,2.94775e-06,MSE,1.4939e-13,PSNR,72.3419
3.3,4.89,2.56,Requested_tolerance,1.601e-05,estimated_error,1.52159e-05,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
4.45,4.26,1.16,Requested_tolerance,1.601e-05,estimated_error,1.39737e-05,16,14,10,Total_retrieve_size,9560361,MaxErr,7.30244e-06,MSE,7.07049e-13,PSNR,65.5906
2.22,5.4,5.21,Requested_tolerance,1.601e-05,estimated_error,1.56164e-05,16,14,12,Total_retrieve_size,14719067,MaxErr,2.13987e-06,MSE,6.7146e-14,PSNR,75.8149
2.72,0.09,5.37,Requested_tolerance,1.601e-05,estimated_error,1.36375e-05,16,9,12,Total_retrieve_size,11690752,MaxErr,2.94134e-05,MSE,6.10362e-12,PSNR,56.2292
1.31,1.82,5.45,Requested_tolerance,1.601e-05,estimated_error,1.44911e-05,15,13,12,Total_retrieve_size,13807095,MaxErr,2.82954e-06,MSE,9.9585e-14,PSNR,74.1032
4.45,2.25,2.84,Requested_tolerance,1.601e-05,estimated_error,1.56558e-05,17,13,11,Total_retrieve_size,11259842,MaxErr,4.18876e-06,MSE,2.46714e-13,PSNR,70.1632
4.66,2.28,3.82,Requested_tolerance,1.601e-05,estimated_error,1.0016e-05,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
3.23,5.33,4.52,Requested_tolerance,1.601e-05,estimated_error,1.19328e-05,16,15,12,Total_retrieve_size,15546412,MaxErr,1.8773e-06,MSE,5.9425e-14,PSNR,76.3454
2.83,4.13,0.74,Requested_tolerance,1.601e-05,estimated_error,1.59049e-05,16,14,9,Total_retrieve_size,7763975,MaxErr,1.4299e-05,MSE,2.50012e-12,PSNR,60.1055
0.01,5.38,4.16,Requested_tolerance,1.601e-05,estimated_error,1.08051e-05,9,15,12,Total_retrieve_size,14794129,MaxErr,2.13999e-05,MSE,1.27005e-11,PSNR,53.0469
2.65,3.03,5.19,Requested_tolerance,1.601e-05,estimated_error,1.34206e-05,16,14,12,Total_retrieve_size,14719067,MaxErr,2.13987e-06,MSE,6.7146e-14,PSNR,75.8149
0.7,3.21,2.37,Requested_tolerance,1.601e-05,estimated_error,1.27697e-05,14,14,11,Total_retrieve_size,11638656,MaxErr,4.01669e-06,MSE,2.38362e-13,PSNR,70.3127
2.43,4.96,4.92,Requested_tolerance,1.601e-05,estimated_error,1.46937e-05,16,14,12,Total_retrieve_size,14719067,MaxErr,2.13987e-06,MSE,6.7146e-14,PSNR,75.8149
0.25,4.9,0.66,Requested_tolerance,1.601e-05,estimated_error,1.56975e-05,12,14,9,Total_retrieve_size,7258264,MaxErr,1.58464e-05,MSE,2.81832e-12,PSNR,59.5852
5.35,3.17,0.46,Requested_tolerance,1.601e-05,estimated_error,1.43409e-05,16,13,9,Total_retrieve_size,6985800,MaxErr,1.40964e-05,MSE,2.5301e-12,PSNR,60.0537
0.72,1.89,1.8,Requested_tolerance,1.601e-05,estimated_error,1.1158e-05,14,13,11,Total_retrieve_size,10860481,MaxErr,4.73958e-06,MSE,2.66919e-13,PSNR,69.8213
4.21,3.65,3.99,Requested_tolerance,1.601e-05,estimated_error,1.15931e-05,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
1.65,2.92,4.66,Requested_tolerance,1.601e-05,estimated_error,1.24598e-05,15,14,12,Total_retrieve_size,14585270,MaxErr,2.25908e-06,MSE,7.09015e-14,PSNR,75.5786
4.82,2.9,5.34,Requested_tolerance,1.601e-05,estimated_error,1.35255e-05,17,14,12,Total_retrieve_size,14854426,MaxErr,2.25908e-06,MSE,6.59216e-14,PSNR,75.8948
0.14,4.28,1.14,Requested_tolerance,1.601e-05,estimated_error,1.33133e-05,12,14,10,Total_retrieve_size,9054650,MaxErr,8.1103e-06,MSE,1.03331e-12,PSNR,63.9428
0.83,4.93,2.72,Requested_tolerance,1.601e-05,estimated_error,1.58691e-05,14,14,11,Total_retrieve_size,11638656,MaxErr,4.01669e-06,MSE,2.38362e-13,PSNR,70.3127
0.04,0.84,2.56,Requested_tolerance,1.601e-05,estimated_error,1.35803e-05,10,12,11,Total_retrieve_size,9720230,MaxErr,1.39748e-05,MSE,4.39962e-12,PSNR,57.651
2.95,2.38,1.71,Requested_tolerance,1.601e-05,estimated_error,9.49621e-06,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
2.16,2.02,3.34,Requested_tolerance,1.601e-05,estimated_error,1.51825e-05,16,14,11,Total_retrieve_size,11902658,MaxErr,3.71902e-06,MSE,2.18398e-13,PSNR,70.6926
4.32,4.41,3.65,Requested_tolerance,1.601e-05,estimated_error,9.57966e-06,17,15,12,Total_retrieve_size,15681771,MaxErr,1.99651e-06,MSE,5.83252e-14,PSNR,76.4266
5.48,4.27,1.86,Requested_tolerance,1.601e-05,estimated_error,1.18208e-05,17,14,11,Total_retrieve_size,12038017,MaxErr,3.64451e-06,MSE,2.1745e-13,PSNR,70.7115
4.41,0.3,5.01,Requested_tolerance,1.601e-05,estimated_error,1.23703e-05,17,11,12,Total_retrieve_size,12739322,MaxErr,7.19549e-06,MSE,5.86646e-13,PSNR,66.4014
2.2,2.67,1.08,Requested_tolerance,1.601e-05,estimated_error,1.43814e-05,15,13,10,Total_retrieve_size,8648389,MaxErr,7.62657e-06,MSE,7.38285e-13,PSNR,65.4029
1.78,0.6,3.76,Requested_tolerance,1.601e-05,estimated_error,9.88483e-06,16,12,12,Total_retrieve_size,13228452,MaxErr,3.66364e-06,MSE,2.03226e-13,PSNR,71.0053
1.06,5.41,0.88,Requested_tolerance,1.601e-05,estimated_error,1.23787e-05,15,14,10,Total_retrieve_size,9426564,MaxErr,7.42165e-06,MSE,7.10338e-13,PSNR,65.5705
3.62,1.11,0.07,Requested_tolerance,1.601e-05,estimated_error,1.44672e-05,15,11,7,Total_retrieve_size,3266603,MaxErr,5.14591e-05,MSE,2.37984e-11,PSNR,50.3196
0.22,1.36,4.49,Requested_tolerance,1.601e-05,estimated_error,1.15776e-05,13,13,12,Total_retrieve_size,13551260,MaxErr,3.40172e-06,MSE,1.78957e-13,PSNR,71.5576
0.84,1.57,3.44,Requested_tolerance,1.601e-05,estimated_error,9.95636e-06,15,13,12,Total_retrieve_size,13807095,MaxErr,2.82954e-06,MSE,9.9585e-14,PSNR,74.1032
4.29,1.8,5.51,Requested_tolerance,1.601e-05,estimated_error,1.44541e-05,17,13,12,Total_retrieve_size,14076251,MaxErr,2.68053e-06,MSE,9.43673e-14,PSNR,74.3369
4,5.09,4.33,Requested_tolerance,1.601e-05,estimated_error,1.11628e-05,17,15,12,Total_retrieve_size,15681771,MaxErr,1.99651e-06,MSE,5.83252e-14,PSNR,76.4266

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 3107060: <run_mgard_scale> in cluster <summit> Exited

Job <run_mgard_scale> was submitted from host <login5> by user <jw447> in cluster <summit> at Fri Aug 11 12:41:14 2023
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <jw447> in cluster <summit> at Fri Aug 11 15:36:51 2023
                            <42*h30n13>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Fri Aug 11 15:36:51 2023
Terminated at Fri Aug 11 15:39:32 2023
Results reported at Fri Aug 11 15:39:32 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_scalee.3107060> for stderr output of this job.

