===== name=/gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/data/SDRBENCH-SCALE_98x1200x1200/QG-98x1200x1200.f32  ========

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 3107050: <run_mgard_scale> in cluster <summit> Exited

Job <run_mgard_scale> was submitted from host <login5> by user <jw447> in cluster <summit> at Fri Aug 11 12:40:15 2023
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <jw447> in cluster <summit> at Fri Aug 11 15:37:47 2023
                            <42*h37n06>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Fri Aug 11 15:37:47 2023
Terminated at Fri Aug 11 15:39:32 2023
Results reported at Fri Aug 11 15:39:32 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_scalee.3107050> for stderr output of this job.

