===== name=/gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/data/SDRBENCH-SCALE_98x1200x1200/PRES-98x1200x1200.f32  ========
5.44,3.47,3.03,Requested_tolerance,9953.48,estimated_error,8678.4,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
0.55,0.03,1.48,Requested_tolerance,9953.48,estimated_error,7680,8,3,4,Total_retrieve_size,1572436,MaxErr,13552.7,MSE,1.18212e+06,PSNR,39.2329
4.24,0.19,3.35,Requested_tolerance,9953.48,estimated_error,8724.48,11,5,5,Total_retrieve_size,4538107,MaxErr,3885.42,MSE,341024,PSNR,44.6316
2.34,4.58,4.61,Requested_tolerance,9953.48,estimated_error,7365.12,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
0.87,1.22,2.2,Requested_tolerance,9953.48,estimated_error,7449.6,10,6,5,Total_retrieve_size,4795702,MaxErr,2937.37,MSE,213151,PSNR,46.6726
2.94,2.6,2.54,Requested_tolerance,9953.48,estimated_error,8616.96,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
4.43,1.41,3.46,Requested_tolerance,9953.48,estimated_error,9096.96,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
3.06,4.58,4,Requested_tolerance,9953.48,estimated_error,6832.64,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
1.98,4.18,5.26,Requested_tolerance,9953.48,estimated_error,8033.28,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
4.22,4.24,0.78,Requested_tolerance,9953.48,estimated_error,8616.96,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
0.51,4.11,1.66,Requested_tolerance,9953.48,estimated_error,9425.92,9,8,4,Total_retrieve_size,4119157,MaxErr,3948.6,MSE,431090,PSNR,43.6138
0.01,5.38,4.16,Requested_tolerance,9953.48,estimated_error,7096.32,6,8,6,Total_retrieve_size,9745852,MaxErr,6256.07,MSE,6.72673e+06,PSNR,31.6815
4.87,4.55,4.77,Requested_tolerance,9953.48,estimated_error,7837.44,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
4.85,0.28,4.9,Requested_tolerance,9953.48,estimated_error,6785.28,12,5,6,Total_retrieve_size,8448695,MaxErr,3677.69,MSE,254904,PSNR,45.8957
3.71,5.18,4.66,Requested_tolerance,9953.48,estimated_error,7898.88,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
0.81,4.07,1.9,Requested_tolerance,9953.48,estimated_error,6389.76,10,8,5,Total_retrieve_size,6467329,MaxErr,1981.51,MSE,144013,PSNR,48.3755
1.38,3.33,5.35,Requested_tolerance,9953.48,estimated_error,7536.64,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
3.45,1.55,2.44,Requested_tolerance,9953.48,estimated_error,7467.52,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
0.04,0.84,2.56,Requested_tolerance,9953.48,estimated_error,7127.04,7,6,5,Total_retrieve_size,4444572,MaxErr,4674.71,MSE,1.54072e+06,PSNR,38.0823
4.41,0.3,5.01,Requested_tolerance,9953.48,estimated_error,6923.52,12,5,6,Total_retrieve_size,8448695,MaxErr,3677.69,MSE,254904,PSNR,45.8957
3.5,3.18,4.52,Requested_tolerance,9953.48,estimated_error,6704.64,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
0.87,0.34,2.24,Requested_tolerance,9953.48,estimated_error,6425.6,10,5,5,Total_retrieve_size,4345383,MaxErr,4141.42,MSE,353119,PSNR,44.4803
1.66,3.97,4.28,Requested_tolerance,9953.48,estimated_error,6840.32,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
5.15,3.09,4.12,Requested_tolerance,9953.48,estimated_error,6130.56,13,8,6,Total_retrieve_size,10823508,MaxErr,1058.52,MSE,46178.6,PSNR,53.3151
2.95,2.38,1.71,Requested_tolerance,9953.48,estimated_error,9818.88,12,7,4,Total_retrieve_size,3714746,MaxErr,3791.95,MSE,373805,PSNR,44.233
0.95,3.6,5.06,Requested_tolerance,9953.48,estimated_error,7511.04,10,8,6,Total_retrieve_size,10150612,MaxErr,1204.28,MSE,63662.3,PSNR,51.9207
2.42,1.29,2.1,Requested_tolerance,9953.48,estimated_error,7562.24,11,6,5,Total_retrieve_size,4988426,MaxErr,2681.37,MSE,199686,PSNR,46.956
3.15,2.56,4.92,Requested_tolerance,9953.48,estimated_error,8062.72,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
5.48,4.15,4.78,Requested_tolerance,9953.48,estimated_error,7370.24,13,8,6,Total_retrieve_size,10823508,MaxErr,1058.52,MSE,46178.6,PSNR,53.3151
1.16,5.37,0.45,Requested_tolerance,9953.48,estimated_error,9779.2,10,7,3,Total_retrieve_size,2244684,MaxErr,6598.81,MSE,584872,PSNR,42.2889
4.73,5.41,1.16,Requested_tolerance,9953.48,estimated_error,8732.16,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
5.18,1.12,0.62,Requested_tolerance,9953.48,estimated_error,8698.88,11,6,3,Total_retrieve_size,1743465,MaxErr,7063.19,MSE,625139,PSNR,41.9997
0.68,1.08,3.59,Requested_tolerance,9953.48,estimated_error,9912.32,10,6,5,Total_retrieve_size,4795702,MaxErr,2937.37,MSE,213151,PSNR,46.6726
1.73,3.21,2.35,Requested_tolerance,9953.48,estimated_error,8542.72,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
4.35,2.91,0.09,Requested_tolerance,9953.48,estimated_error,8241.07,11,7,0,Total_retrieve_size,2126183,MaxErr,11009.9,MSE,525187,PSNR,42.7564
3.72,4.5,1.35,Requested_tolerance,9953.48,estimated_error,8785.92,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
3.44,5.38,5.45,Requested_tolerance,9953.48,estimated_error,8775.68,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
3.65,2.21,2.84,Requested_tolerance,9953.48,estimated_error,9013.76,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
3.68,3.81,0.55,Requested_tolerance,9953.48,estimated_error,9349.12,11,7,3,Total_retrieve_size,2437408,MaxErr,6675.42,MSE,572191,PSNR,42.3841
2.64,2.51,1.31,Requested_tolerance,9953.48,estimated_error,9287.68,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
3.3,4.89,2.56,Requested_tolerance,9953.48,estimated_error,8591.36,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
2.2,2.67,1.08,Requested_tolerance,9953.48,estimated_error,8284.16,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
4.21,4.08,2.5,Requested_tolerance,9953.48,estimated_error,9836.8,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
0.32,2.42,3.23,Requested_tolerance,9953.48,estimated_error,9748.48,8,7,5,Total_retrieve_size,5222598,MaxErr,3070.56,MSE,462375,PSNR,43.3096
1.77,2.89,0.55,Requested_tolerance,9953.48,estimated_error,8371.2,10,7,3,Total_retrieve_size,2244684,MaxErr,6598.81,MSE,584872,PSNR,42.2889
3.67,3.84,1.18,Requested_tolerance,9953.48,estimated_error,9704.96,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
3.05,3.16,1.56,Requested_tolerance,9953.48,estimated_error,8398.08,12,8,4,Total_retrieve_size,4692430,MaxErr,3651.17,MSE,359315,PSNR,44.4047
0.02,3.46,1.31,Requested_tolerance,9953.48,estimated_error,9072.64,6,7,4,Total_retrieve_size,2889957,MaxErr,8251.16,MSE,7.05009e+06,PSNR,31.4775
2.43,4.24,2.91,Requested_tolerance,9953.48,estimated_error,8752.64,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
2.78,2.35,2.86,Requested_tolerance,9953.48,estimated_error,8975.36,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
4.94,2.41,2.55,Requested_tolerance,9953.48,estimated_error,8322.56,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
4.18,1.27,5.34,Requested_tolerance,9953.48,estimated_error,7303.68,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
0.49,0.38,3.17,Requested_tolerance,9953.48,estimated_error,8550.4,9,5,5,Total_retrieve_size,4192139,MaxErr,3954.94,MSE,412006,PSNR,43.8105
1.71,0.79,4.16,Requested_tolerance,9953.48,estimated_error,9766.4,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
2.78,1.85,0.44,Requested_tolerance,9953.48,estimated_error,8816.64,10,6,3,Total_retrieve_size,1550741,MaxErr,6983.19,MSE,638700,PSNR,41.9065
0.12,0.45,1.71,Requested_tolerance,9953.48,estimated_error,9338.88,7,5,4,Total_retrieve_size,1799325,MaxErr,6684.18,MSE,1.91113e+06,PSNR,37.1466
3.05,2.76,3.32,Requested_tolerance,9953.48,estimated_error,8602.88,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
3.19,3.42,3.74,Requested_tolerance,9953.48,estimated_error,9818.88,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
2.58,0.5,4.7,Requested_tolerance,9953.48,estimated_error,6167.04,12,6,6,Total_retrieve_size,8899014,MaxErr,1934.2,MSE,116383,PSNR,49.3006
0.79,3.88,3.17,Requested_tolerance,9953.48,estimated_error,8883.2,10,8,5,Total_retrieve_size,6467329,MaxErr,1981.51,MSE,144013,PSNR,48.3755
2.62,1.5,3.35,Requested_tolerance,9953.48,estimated_error,9067.52,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
3.78,1.43,0.18,Requested_tolerance,9953.48,estimated_error,9269.34,13,8,0,Total_retrieve_size,3584039,MaxErr,11103,MSE,506457,PSNR,42.9141
1.76,5.42,5.3,Requested_tolerance,9953.48,estimated_error,8652.8,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
1.17,1,1.66,Requested_tolerance,9953.48,estimated_error,9446.4,10,6,4,Total_retrieve_size,2600774,MaxErr,4241.48,MSE,445719,PSNR,43.4689
3.47,2.09,0.41,Requested_tolerance,9953.48,estimated_error,9415.68,10,6,3,Total_retrieve_size,1550741,MaxErr,6983.19,MSE,638700,PSNR,41.9065
4.71,3.91,4.43,Requested_tolerance,9953.48,estimated_error,7141.12,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
0.71,0.65,5.14,Requested_tolerance,9953.48,estimated_error,6958.08,10,6,6,Total_retrieve_size,8478985,MaxErr,2080.61,MSE,133210,PSNR,48.7141
0.9,4.77,1.09,Requested_tolerance,9953.48,estimated_error,9809.92,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
2.12,2.34,1.13,Requested_tolerance,9953.48,estimated_error,8110.08,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
4.29,1.8,5.51,Requested_tolerance,9953.48,estimated_error,8034.56,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
3.99,1.62,3.81,Requested_tolerance,9953.48,estimated_error,6071.04,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
3.55,0.3,2.23,Requested_tolerance,9953.48,estimated_error,6704.64,11,5,5,Total_retrieve_size,4538107,MaxErr,3885.42,MSE,341024,PSNR,44.6316
2.49,1.18,4.48,Requested_tolerance,9953.48,estimated_error,6114.56,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
5.15,0.06,3.92,Requested_tolerance,9953.48,estimated_error,9838.08,11,4,5,Total_retrieve_size,4307240,MaxErr,7216.43,MSE,594816,PSNR,42.2157
3.92,1.26,5.4,Requested_tolerance,9953.48,estimated_error,7321.6,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
2.36,1.05,1.54,Requested_tolerance,9953.48,estimated_error,9666.56,10,6,4,Total_retrieve_size,2600774,MaxErr,4241.48,MSE,445719,PSNR,43.4689
0.89,0.11,3.52,Requested_tolerance,9953.48,estimated_error,9021.44,9,4,5,Total_retrieve_size,3961272,MaxErr,7152.43,MSE,664523,PSNR,41.7344
2.9,5.27,3.21,Requested_tolerance,9953.48,estimated_error,9643.52,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
1.51,4.78,1.8,Requested_tolerance,9953.48,estimated_error,6520.32,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
4.59,5.46,0.34,Requested_tolerance,9953.48,estimated_error,9551.36,11,7,3,Total_retrieve_size,2437408,MaxErr,6675.42,MSE,572191,PSNR,42.3841
0.84,3.71,1.97,Requested_tolerance,9953.48,estimated_error,6364.16,10,8,5,Total_retrieve_size,6467329,MaxErr,1981.51,MSE,144013,PSNR,48.3755
3.9,3.17,3.08,Requested_tolerance,9953.48,estimated_error,8430.08,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
0.96,2.28,0.88,Requested_tolerance,9953.48,estimated_error,9256.96,9,6,4,Total_retrieve_size,2447530,MaxErr,4522.53,MSE,500052,PSNR,42.9693
4.55,2.47,4.56,Requested_tolerance,9953.48,estimated_error,6516.48,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
2.59,5.46,2.93,Requested_tolerance,9953.48,estimated_error,9459.2,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
2.47,2.76,2.66,Requested_tolerance,9953.48,estimated_error,8906.24,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
0.86,4.17,1.26,Requested_tolerance,9953.48,estimated_error,9871.36,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
3.51,5.27,2.38,Requested_tolerance,9953.48,estimated_error,8471.04,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
2.21,1.82,3.26,Requested_tolerance,9953.48,estimated_error,9105.92,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
5.13,5.2,0.56,Requested_tolerance,9953.48,estimated_error,7906.56,12,8,3,Total_retrieve_size,3642397,MaxErr,6392.52,MSE,553699,PSNR,42.5268
2.59,1.7,4.12,Requested_tolerance,9953.48,estimated_error,6291.2,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
2.22,5.4,5.21,Requested_tolerance,9953.48,estimated_error,8668.16,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
2.56,2.77,3.12,Requested_tolerance,9953.48,estimated_error,9881.6,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
1.97,3.21,0.03,Requested_tolerance,9953.48,estimated_error,8965.26,10,6,0,Total_retrieve_size,1239516,MaxErr,11156.4,MSE,593068,PSNR,42.2285
4.85,1.87,4.58,Requested_tolerance,9953.48,estimated_error,7225.6,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
4.66,2.28,3.82,Requested_tolerance,9953.48,estimated_error,9587.2,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
5.21,5.49,5.19,Requested_tolerance,9953.48,estimated_error,8792.32,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
1.04,2.71,5.03,Requested_tolerance,9953.48,estimated_error,7070.72,10,8,6,Total_retrieve_size,10150612,MaxErr,1204.28,MSE,63662.3,PSNR,51.9207
5.22,5.15,2.66,Requested_tolerance,9953.48,estimated_error,8752.64,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
3.01,4.89,1.63,Requested_tolerance,9953.48,estimated_error,9950.72,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
5.04,0.3,4.13,Requested_tolerance,9953.48,estimated_error,9717.76,12,6,5,Total_retrieve_size,5215731,MaxErr,2809.37,MSE,196691,PSNR,47.0216
1.79,3.65,3.18,Requested_tolerance,9953.48,estimated_error,8839.68,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
2.23,0.58,2.71,Requested_tolerance,9953.48,estimated_error,7308.8,11,6,5,Total_retrieve_size,4988426,MaxErr,2681.37,MSE,199686,PSNR,46.956
4.65,4.62,0.11,Requested_tolerance,9953.48,estimated_error,8029.97,12,8,0,Total_retrieve_size,3331172,MaxErr,11121,MSE,507224,PSNR,42.9075
3.5,0.63,0.55,Requested_tolerance,9953.48,estimated_error,8878.08,10,5,3,Total_retrieve_size,1100422,MaxErr,7756.71,MSE,776672,PSNR,41.0571
4.21,3.65,3.99,Requested_tolerance,9953.48,estimated_error,6493.44,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
4.79,5.32,2.57,Requested_tolerance,9953.48,estimated_error,8600.32,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
0.98,0.48,2.94,Requested_tolerance,9953.48,estimated_error,8488.96,10,5,5,Total_retrieve_size,4345383,MaxErr,4141.42,MSE,353119,PSNR,44.4803
5.33,4.18,2.91,Requested_tolerance,9953.48,estimated_error,8782.08,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
2.71,3.97,0.17,Requested_tolerance,9953.48,estimated_error,9197.61,12,9,0,Total_retrieve_size,4555133,MaxErr,11001,MSE,502817,PSNR,42.9454
2.31,0.55,1.93,Requested_tolerance,9953.48,estimated_error,9623.04,11,6,4,Total_retrieve_size,2793498,MaxErr,4083.08,MSE,431378,PSNR,43.6109
4.34,5.34,2.59,Requested_tolerance,9953.48,estimated_error,8593.92,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
5.3,2.68,2.51,Requested_tolerance,9953.48,estimated_error,8563.2,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
2.45,4.78,1.64,Requested_tolerance,9953.48,estimated_error,9792,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
2.49,5.14,2.41,Requested_tolerance,9953.48,estimated_error,8204.8,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
0.25,4.9,0.66,Requested_tolerance,9953.48,estimated_error,8232.96,8,7,4,Total_retrieve_size,3027670,MaxErr,4577.04,MSE,695389,PSNR,41.5372
1.15,2.69,2.23,Requested_tolerance,9953.48,estimated_error,7910.4,10,7,5,Total_retrieve_size,5489645,MaxErr,2302.27,MSE,158998,PSNR,47.9456
0.9,4.62,4.16,Requested_tolerance,9953.48,estimated_error,6855.68,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
2,1.25,1.14,Requested_tolerance,9953.48,estimated_error,8253.44,10,6,4,Total_retrieve_size,2600774,MaxErr,4241.48,MSE,445719,PSNR,43.4689
4.84,4.13,0.08,Requested_tolerance,9953.48,estimated_error,9154.94,11,7,0,Total_retrieve_size,2126183,MaxErr,11009.9,MSE,525187,PSNR,42.7564
0.26,3.53,2.74,Requested_tolerance,9953.48,estimated_error,9758.72,8,7,5,Total_retrieve_size,5222598,MaxErr,3070.56,MSE,462375,PSNR,43.3096
5.14,5.22,3.89,Requested_tolerance,9953.48,estimated_error,9632,13,9,5,Total_retrieve_size,8364186,MaxErr,1778.09,MSE,122948,PSNR,49.0623
2.82,5.11,4.86,Requested_tolerance,9953.48,estimated_error,7953.92,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
1.69,5.46,3.3,Requested_tolerance,9953.48,estimated_error,8588.8,11,9,5,Total_retrieve_size,7884014,MaxErr,1819.78,MSE,126839,PSNR,48.927
4.02,4.87,2.29,Requested_tolerance,9953.48,estimated_error,7697.92,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
1.16,3.9,1.06,Requested_tolerance,9953.48,estimated_error,9523.2,9,7,4,Total_retrieve_size,3141473,MaxErr,4093.6,MSE,446383,PSNR,43.4624
3.04,4.25,2.29,Requested_tolerance,9953.48,estimated_error,7644.16,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
5.04,4.79,2.6,Requested_tolerance,9953.48,estimated_error,8422.4,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
4.02,1.06,1.56,Requested_tolerance,9953.48,estimated_error,9589.76,11,6,4,Total_retrieve_size,2793498,MaxErr,4083.08,MSE,431378,PSNR,43.6109
4.09,5.09,2.15,Requested_tolerance,9953.48,estimated_error,7532.8,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
5,0.46,0.3,Requested_tolerance,9953.48,estimated_error,9359.36,10,5,2,Total_retrieve_size,795026,MaxErr,12889.4,MSE,734300,PSNR,41.3008
4.75,4.34,4.62,Requested_tolerance,9953.48,estimated_error,7560.96,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
1.7,0.18,4.25,Requested_tolerance,9953.48,estimated_error,9876.48,11,5,5,Total_retrieve_size,4538107,MaxErr,3885.42,MSE,341024,PSNR,44.6316
4.79,2.3,3.59,Requested_tolerance,9953.48,estimated_error,8836.48,13,8,5,Total_retrieve_size,7140225,MaxErr,1822.82,MSE,127084,PSNR,48.9186
0.23,5.37,4.21,Requested_tolerance,9953.48,estimated_error,7296,9,8,6,Total_retrieve_size,9997368,MaxErr,1557.79,MSE,118954,PSNR,49.2057
4.45,4.26,1.16,Requested_tolerance,9953.48,estimated_error,9683.2,12,7,4,Total_retrieve_size,3714746,MaxErr,3791.95,MSE,373805,PSNR,44.233
1.68,2.25,0.32,Requested_tolerance,9953.48,estimated_error,8949.76,9,6,3,Total_retrieve_size,1397497,MaxErr,7334.75,MSE,694612,PSNR,41.5421
3.04,3.38,0.38,Requested_tolerance,9953.48,estimated_error,8130.56,10,7,3,Total_retrieve_size,2244684,MaxErr,6598.81,MSE,584872,PSNR,42.2889
0.47,0.24,2.17,Requested_tolerance,9953.48,estimated_error,5908.48,9,5,5,Total_retrieve_size,4192139,MaxErr,3954.94,MSE,412006,PSNR,43.8105
2.65,3.03,5.19,Requested_tolerance,9953.48,estimated_error,7205.12,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
1.31,2.02,0.82,Requested_tolerance,9953.48,estimated_error,8166.4,10,6,4,Total_retrieve_size,2600774,MaxErr,4241.48,MSE,445719,PSNR,43.4689
4.9,5.13,1.95,Requested_tolerance,9953.48,estimated_error,7247.36,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
1.63,1.4,5.04,Requested_tolerance,9953.48,estimated_error,7011.84,11,7,6,Total_retrieve_size,9365652,MaxErr,1482.87,MSE,64758.7,PSNR,51.8465
4.84,2.16,1.46,Requested_tolerance,9953.48,estimated_error,9431.04,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
1.38,2.25,5.54,Requested_tolerance,9953.48,estimated_error,8330.24,11,7,6,Total_retrieve_size,9365652,MaxErr,1482.87,MSE,64758.7,PSNR,51.8465
1.9,4.71,1.67,Requested_tolerance,9953.48,estimated_error,9738.24,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
4.46,4.4,4.14,Requested_tolerance,9953.48,estimated_error,7063.04,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
2.27,3.35,3.13,Requested_tolerance,9953.48,estimated_error,8706.56,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
2.87,0.14,1.69,Requested_tolerance,9953.48,estimated_error,9538.56,10,4,4,Total_retrieve_size,1919588,MaxErr,7591.91,MSE,834079,PSNR,40.7474
4.67,3.74,3.7,Requested_tolerance,9953.48,estimated_error,9791.36,13,8,5,Total_retrieve_size,7140225,MaxErr,1822.82,MSE,127084,PSNR,48.9186
2.83,4.13,0.74,Requested_tolerance,9953.48,estimated_error,7984.64,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
2,4.26,5.01,Requested_tolerance,9953.48,estimated_error,7823.36,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
0.51,3.68,3.16,Requested_tolerance,9953.48,estimated_error,8878.08,9,8,5,Total_retrieve_size,6314085,MaxErr,2251.79,MSE,200824,PSNR,46.9313
4.7,1.98,0.17,Requested_tolerance,9953.48,estimated_error,9148.97,13,8,0,Total_retrieve_size,3584039,MaxErr,11103,MSE,506457,PSNR,42.9141
5.04,0.25,1.55,Requested_tolerance,9953.48,estimated_error,9687.04,11,4,4,Total_retrieve_size,2112312,MaxErr,7591.91,MSE,819863,PSNR,40.8221
5.52,4.22,0.05,Requested_tolerance,9953.48,estimated_error,8038.64,11,7,0,Total_retrieve_size,2126183,MaxErr,11009.9,MSE,525187,PSNR,42.7564
2.45,3.16,1.19,Requested_tolerance,9953.48,estimated_error,9364.48,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
3.35,3.73,4.94,Requested_tolerance,9953.48,estimated_error,7397.12,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
0.38,3.17,5.09,Requested_tolerance,9953.48,estimated_error,7224.32,9,8,6,Total_retrieve_size,9997368,MaxErr,1557.79,MSE,118954,PSNR,49.2057
0.18,4.03,3.82,Requested_tolerance,9953.48,estimated_error,6159.36,9,8,6,Total_retrieve_size,9997368,MaxErr,1557.79,MSE,118954,PSNR,49.2057
2.3,2.57,3.31,Requested_tolerance,9953.48,estimated_error,8683.52,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
4.76,0.4,2.58,Requested_tolerance,9953.48,estimated_error,7531.52,12,5,5,Total_retrieve_size,4765412,MaxErr,4013.42,MSE,337336,PSNR,44.6789
1.05,4.5,4.65,Requested_tolerance,9953.48,estimated_error,7334.4,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
0.81,2.39,0.56,Requested_tolerance,9953.48,estimated_error,7864.32,9,7,3,Total_retrieve_size,2091440,MaxErr,6896.87,MSE,642576,PSNR,41.8802
3.48,3.61,2.94,Requested_tolerance,9953.48,estimated_error,8314.88,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
0.79,3.29,5.38,Requested_tolerance,9953.48,estimated_error,7598.08,10,8,6,Total_retrieve_size,10150612,MaxErr,1204.28,MSE,63662.3,PSNR,51.9207
0.56,4.95,2.88,Requested_tolerance,9953.48,estimated_error,9006.08,9,8,5,Total_retrieve_size,6314085,MaxErr,2251.79,MSE,200824,PSNR,46.9313
3.9,1.15,2.93,Requested_tolerance,9953.48,estimated_error,9354.24,11,6,5,Total_retrieve_size,4988426,MaxErr,2681.37,MSE,199686,PSNR,46.956
0.65,4.58,0.07,Requested_tolerance,9953.48,estimated_error,9247.05,8,7,0,Total_retrieve_size,1666412,MaxErr,11301.9,MSE,842668,PSNR,40.7029
3.16,5.52,3.15,Requested_tolerance,9953.48,estimated_error,9681.92,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
3.26,0.97,5.41,Requested_tolerance,9953.48,estimated_error,7943.68,12,6,6,Total_retrieve_size,8899014,MaxErr,1934.2,MSE,116383,PSNR,49.3006
0.22,1.55,1.19,Requested_tolerance,9953.48,estimated_error,8499.2,8,6,4,Total_retrieve_size,2333727,MaxErr,5066.2,MSE,752595,PSNR,41.1939
5.36,5.21,2.05,Requested_tolerance,9953.48,estimated_error,7552,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
3.72,4.86,1.69,Requested_tolerance,9953.48,estimated_error,9886.72,12,8,4,Total_retrieve_size,4692430,MaxErr,3651.17,MSE,359315,PSNR,44.4047
3.78,2.53,0.33,Requested_tolerance,9953.48,estimated_error,9820.16,10,6,3,Total_retrieve_size,1550741,MaxErr,6983.19,MSE,638700,PSNR,41.9065
3.21,2.34,3.8,Requested_tolerance,9953.48,estimated_error,9391.36,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
4.49,2.44,0.44,Requested_tolerance,9953.48,estimated_error,9751.04,11,6,3,Total_retrieve_size,1743465,MaxErr,7063.19,MSE,625139,PSNR,41.9997
2.42,0.2,3.35,Requested_tolerance,9953.48,estimated_error,8299.52,11,5,5,Total_retrieve_size,4538107,MaxErr,3885.42,MSE,341024,PSNR,44.6316
5.33,0.98,3.13,Requested_tolerance,9953.48,estimated_error,9099.52,12,6,5,Total_retrieve_size,5215731,MaxErr,2809.37,MSE,196691,PSNR,47.0216
1.81,0.22,4.43,Requested_tolerance,9953.48,estimated_error,5900.8,11,5,6,Total_retrieve_size,8221390,MaxErr,3805.69,MSE,258218,PSNR,45.8396
2.73,5.42,0.1,Requested_tolerance,9953.48,estimated_error,8082.4,11,8,0,Total_retrieve_size,3103867,MaxErr,11061,MSE,510145,PSNR,42.8826
0.62,4.87,2.16,Requested_tolerance,9953.48,estimated_error,7234.56,10,8,5,Total_retrieve_size,6467329,MaxErr,1981.51,MSE,144013,PSNR,48.3755
1.31,1.82,5.45,Requested_tolerance,9953.48,estimated_error,7779.84,11,7,6,Total_retrieve_size,9365652,MaxErr,1482.87,MSE,64758.7,PSNR,51.8465
1.95,2.96,2.56,Requested_tolerance,9953.48,estimated_error,8773.12,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
2.84,4.68,3.17,Requested_tolerance,9953.48,estimated_error,9615.36,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
0.15,2.17,5.4,Requested_tolerance,9953.48,estimated_error,8058.88,8,7,6,Total_retrieve_size,8905881,MaxErr,2398.62,MSE,382927,PSNR,44.1283
0.72,2.76,4.59,Requested_tolerance,9953.48,estimated_error,6481.92,10,8,6,Total_retrieve_size,10150612,MaxErr,1204.28,MSE,63662.3,PSNR,51.9207
5.36,3.1,0.16,Requested_tolerance,9953.48,estimated_error,9646.84,12,8,0,Total_retrieve_size,3331172,MaxErr,11121,MSE,507224,PSNR,42.9075
1.06,5.41,0.88,Requested_tolerance,9953.48,estimated_error,9687.04,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
4.14,0.68,0.44,Requested_tolerance,9953.48,estimated_error,8509.44,10,5,3,Total_retrieve_size,1100422,MaxErr,7756.71,MSE,776672,PSNR,41.0571
4.07,1.33,2.06,Requested_tolerance,9953.48,estimated_error,6101.76,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
0.11,4.28,0.53,Requested_tolerance,9953.48,estimated_error,9175.04,7,7,3,Total_retrieve_size,1893554,MaxErr,8474.38,MSE,1.91718e+06,PSNR,37.1329
5.13,1.46,3.24,Requested_tolerance,9953.48,estimated_error,8787.2,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
0.14,4.28,1.14,Requested_tolerance,9953.48,estimated_error,9625.6,7,7,4,Total_retrieve_size,2943587,MaxErr,5732.07,MSE,1.71784e+06,PSNR,37.6097
4.35,0.38,0.68,Requested_tolerance,9953.48,estimated_error,9354.24,10,5,3,Total_retrieve_size,1100422,MaxErr,7756.71,MSE,776672,PSNR,41.0571
4.46,1.57,3.23,Requested_tolerance,9953.48,estimated_error,8793.6,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
2.82,1.09,0.7,Requested_tolerance,9953.48,estimated_error,9410.56,10,6,3,Total_retrieve_size,1550741,MaxErr,6983.19,MSE,638700,PSNR,41.9065
2.29,4.24,1.35,Requested_tolerance,9953.48,estimated_error,8286.72,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
2.55,2.13,3.98,Requested_tolerance,9953.48,estimated_error,9568,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
0.26,2.54,2.2,Requested_tolerance,9953.48,estimated_error,7372.8,9,7,5,Total_retrieve_size,5336401,MaxErr,2417.32,MSE,216883,PSNR,46.5972
4.59,1.05,1.94,Requested_tolerance,9953.48,estimated_error,6711.04,12,6,5,Total_retrieve_size,5215731,MaxErr,2809.37,MSE,196691,PSNR,47.0216
0.28,3.37,4.56,Requested_tolerance,9953.48,estimated_error,6681.6,9,8,6,Total_retrieve_size,9997368,MaxErr,1557.79,MSE,118954,PSNR,49.2057
0.57,5.51,3.03,Requested_tolerance,9953.48,estimated_error,9610.24,9,8,5,Total_retrieve_size,6314085,MaxErr,2251.79,MSE,200824,PSNR,46.9313
4.31,2.05,0.08,Requested_tolerance,9953.48,estimated_error,8988.54,11,6,0,Total_retrieve_size,1432240,MaxErr,11104.4,MSE,579100,PSNR,42.332
3.38,1.98,3.79,Requested_tolerance,9953.48,estimated_error,6341.12,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
1.9,2.15,0.41,Requested_tolerance,9953.48,estimated_error,9707.52,9,6,3,Total_retrieve_size,1397497,MaxErr,7334.75,MSE,694612,PSNR,41.5421
3.57,3.47,5.03,Requested_tolerance,9953.48,estimated_error,7384.32,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
5,5.35,3.22,Requested_tolerance,9953.48,estimated_error,9653.76,13,8,5,Total_retrieve_size,7140225,MaxErr,1822.82,MSE,127084,PSNR,48.9186
1.14,0.92,1.33,Requested_tolerance,9953.48,estimated_error,8499.2,9,6,4,Total_retrieve_size,2447530,MaxErr,4522.53,MSE,500052,PSNR,42.9693
1.05,1.64,3.58,Requested_tolerance,9953.48,estimated_error,9548.8,10,7,5,Total_retrieve_size,5489645,MaxErr,2302.27,MSE,158998,PSNR,47.9456
4.27,1.05,3.54,Requested_tolerance,9953.48,estimated_error,9946.88,12,6,5,Total_retrieve_size,5215731,MaxErr,2809.37,MSE,196691,PSNR,47.0216
4.6,0.17,1.1,Requested_tolerance,9953.48,estimated_error,7075.84,11,4,4,Total_retrieve_size,2112312,MaxErr,7591.91,MSE,819863,PSNR,40.8221
1.71,3.83,3.43,Requested_tolerance,9953.48,estimated_error,9423.36,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
0.28,4.65,1.08,Requested_tolerance,9953.48,estimated_error,9758.72,8,7,4,Total_retrieve_size,3027670,MaxErr,4577.04,MSE,695389,PSNR,41.5372
2.61,0.33,2.94,Requested_tolerance,9953.48,estimated_error,8040.96,11,5,5,Total_retrieve_size,4538107,MaxErr,3885.42,MSE,341024,PSNR,44.6316
0.53,5.09,0.29,Requested_tolerance,9953.48,estimated_error,8673.28,8,7,3,Total_retrieve_size,1977637,MaxErr,6947.84,MSE,888447,PSNR,40.4732
2.96,2.47,1.84,Requested_tolerance,9953.48,estimated_error,7055.36,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
2.27,4.4,5.31,Requested_tolerance,9953.48,estimated_error,8271.36,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
3.35,3.62,3.96,Requested_tolerance,9953.48,estimated_error,6337.28,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
1.95,0.32,4.97,Requested_tolerance,9953.48,estimated_error,6243.84,11,6,6,Total_retrieve_size,8671709,MaxErr,1995.71,MSE,119004,PSNR,49.2039
4.38,5.41,1.38,Requested_tolerance,9953.48,estimated_error,9543.68,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
1.64,4.1,1.64,Requested_tolerance,9953.48,estimated_error,9236.48,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
4.45,2.25,2.84,Requested_tolerance,9953.48,estimated_error,9259.52,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
3.65,3.6,0.11,Requested_tolerance,9953.48,estimated_error,9690.13,11,7,0,Total_retrieve_size,2126183,MaxErr,11009.9,MSE,525187,PSNR,42.7564
2.38,4.95,1.6,Requested_tolerance,9953.48,estimated_error,9697.28,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
3.61,4.87,2.51,Requested_tolerance,9953.48,estimated_error,8558.08,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
0.83,5.36,3.93,Requested_tolerance,9953.48,estimated_error,9845.76,10,9,5,Total_retrieve_size,7691290,MaxErr,1893.27,MSE,139657,PSNR,48.5089
4.66,0.69,3.05,Requested_tolerance,9953.48,estimated_error,8852.48,11,6,5,Total_retrieve_size,4988426,MaxErr,2681.37,MSE,199686,PSNR,46.956
1.36,2.48,0.78,Requested_tolerance,9953.48,estimated_error,9625.6,10,7,3,Total_retrieve_size,2244684,MaxErr,6598.81,MSE,584872,PSNR,42.2889
0.14,0.27,3.34,Requested_tolerance,9953.48,estimated_error,8232.96,8,5,5,Total_retrieve_size,4078336,MaxErr,4782.74,MSE,655528,PSNR,41.7936
5.52,3.33,1.39,Requested_tolerance,9953.48,estimated_error,9809.92,12,7,4,Total_retrieve_size,3714746,MaxErr,3791.95,MSE,373805,PSNR,44.233
1.74,2.86,5.21,Requested_tolerance,9953.48,estimated_error,7244.8,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
2.89,4.69,0.65,Requested_tolerance,9953.48,estimated_error,8204.8,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
0.7,3.21,2.37,Requested_tolerance,9953.48,estimated_error,8499.2,10,7,5,Total_retrieve_size,5489645,MaxErr,2302.27,MSE,158998,PSNR,47.9456
5.42,5,3.68,Requested_tolerance,9953.48,estimated_error,9163.52,13,9,5,Total_retrieve_size,8364186,MaxErr,1778.09,MSE,122948,PSNR,49.0623
1.99,1.72,4.81,Requested_tolerance,9953.48,estimated_error,7196.16,11,7,6,Total_retrieve_size,9365652,MaxErr,1482.87,MSE,64758.7,PSNR,51.8465
1.63,4.58,0.3,Requested_tolerance,9953.48,estimated_error,8816.64,9,7,3,Total_retrieve_size,2091440,MaxErr,6896.87,MSE,642576,PSNR,41.8802
2.39,4.14,1.6,Requested_tolerance,9953.48,estimated_error,9285.12,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
4.4,4.88,2.05,Requested_tolerance,9953.48,estimated_error,7260.16,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
2.55,1.66,3.46,Requested_tolerance,9953.48,estimated_error,9438.72,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
2.54,2.82,2.5,Requested_tolerance,9953.48,estimated_error,8657.92,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
1.2,4.33,0.87,Requested_tolerance,9953.48,estimated_error,8611.84,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
3.52,3.19,3.28,Requested_tolerance,9953.48,estimated_error,8801.28,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
2.86,0.68,0.16,Requested_tolerance,9953.48,estimated_error,9498.36,11,6,0,Total_retrieve_size,1432240,MaxErr,11104.4,MSE,579100,PSNR,42.332
0.95,4.9,3.47,Requested_tolerance,9953.48,estimated_error,9858.56,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
4.52,4.83,0.92,Requested_tolerance,9953.48,estimated_error,9871.36,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
1.57,0.48,2.26,Requested_tolerance,9953.48,estimated_error,6415.36,10,6,5,Total_retrieve_size,4795702,MaxErr,2937.37,MSE,213151,PSNR,46.6726
0.83,4.93,2.72,Requested_tolerance,9953.48,estimated_error,8519.68,10,8,5,Total_retrieve_size,6467329,MaxErr,1981.51,MSE,144013,PSNR,48.3755
3.63,5.16,5.33,Requested_tolerance,9953.48,estimated_error,8564.48,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
0.14,0.09,3.03,Requested_tolerance,9953.48,estimated_error,7229.44,8,4,5,Total_retrieve_size,3847469,MaxErr,7727.64,MSE,913062,PSNR,40.3545
0.7,0.14,4.88,Requested_tolerance,9953.48,estimated_error,5928.96,10,5,6,Total_retrieve_size,8028666,MaxErr,3762.57,MSE,271055,PSNR,45.6289
4.5,2.28,5.25,Requested_tolerance,9953.48,estimated_error,8286.72,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
4.18,2.74,4.51,Requested_tolerance,9953.48,estimated_error,6556.16,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
4.46,0.29,1.96,Requested_tolerance,9953.48,estimated_error,9786.88,12,5,4,Total_retrieve_size,2570484,MaxErr,5743.08,MSE,564172,PSNR,42.4454
0.72,1.89,1.8,Requested_tolerance,9953.48,estimated_error,9676.8,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
1.41,1.99,1.81,Requested_tolerance,9953.48,estimated_error,9812.48,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
3.38,4.11,4.03,Requested_tolerance,9953.48,estimated_error,6663.68,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
4.34,3.66,3.96,Requested_tolerance,9953.48,estimated_error,6484.48,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
3.24,2.74,5.18,Requested_tolerance,9953.48,estimated_error,8524.8,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
2.05,2.78,2.72,Requested_tolerance,9953.48,estimated_error,8942.08,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
1.03,2.79,5.03,Requested_tolerance,9953.48,estimated_error,7106.56,10,8,6,Total_retrieve_size,10150612,MaxErr,1204.28,MSE,63662.3,PSNR,51.9207
3.07,5.48,1.49,Requested_tolerance,9953.48,estimated_error,9694.72,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
4.74,0.41,2.74,Requested_tolerance,9953.48,estimated_error,7897.6,12,5,5,Total_retrieve_size,4765412,MaxErr,4013.42,MSE,337336,PSNR,44.6789
1.67,3.15,5.1,Requested_tolerance,9953.48,estimated_error,7262.72,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
1.05,3.87,1.59,Requested_tolerance,9953.48,estimated_error,9031.68,10,8,4,Total_retrieve_size,4272401,MaxErr,3651.17,MSE,376039,PSNR,44.2072
0.27,3.12,0.16,Requested_tolerance,9953.48,estimated_error,9247.48,9,8,0,Total_retrieve_size,2757899,MaxErr,10969,MSE,579595,PSNR,42.3282
2.27,0.42,4.58,Requested_tolerance,9953.48,estimated_error,5840.64,12,6,6,Total_retrieve_size,8899014,MaxErr,1934.2,MSE,116383,PSNR,49.3006
1.78,0.6,3.76,Requested_tolerance,9953.48,estimated_error,9840.64,10,6,5,Total_retrieve_size,4795702,MaxErr,2937.37,MSE,213151,PSNR,46.6726
4.82,0.49,0.2,Requested_tolerance,9953.48,estimated_error,9872.96,14,7,0,Total_retrieve_size,2875992,MaxErr,11073.4,MSE,521149,PSNR,42.7899
3.36,1.85,0.42,Requested_tolerance,9953.48,estimated_error,8949.76,10,6,3,Total_retrieve_size,1550741,MaxErr,6983.19,MSE,638700,PSNR,41.9065
0.93,4.65,3.69,Requested_tolerance,9953.48,estimated_error,6397.44,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
3.72,4.62,0.73,Requested_tolerance,9953.48,estimated_error,8673.28,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
1.22,2.62,5.04,Requested_tolerance,9953.48,estimated_error,8156.16,11,7,6,Total_retrieve_size,9365652,MaxErr,1482.87,MSE,64758.7,PSNR,51.8465
3.53,1.9,2.52,Requested_tolerance,9953.48,estimated_error,8010.24,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
3.7,2.38,3.8,Requested_tolerance,9953.48,estimated_error,9474.56,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
1.89,0.58,4.04,Requested_tolerance,9953.48,estimated_error,9945.6,11,6,5,Total_retrieve_size,4988426,MaxErr,2681.37,MSE,199686,PSNR,46.956
3.68,5.54,5.41,Requested_tolerance,9953.48,estimated_error,8847.36,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
4.73,3.2,2.7,Requested_tolerance,9953.48,estimated_error,9411.84,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
5.49,4.13,4.52,Requested_tolerance,9953.48,estimated_error,7094.4,13,8,6,Total_retrieve_size,10823508,MaxErr,1058.52,MSE,46178.6,PSNR,53.3151
3.23,3.36,1.55,Requested_tolerance,9953.48,estimated_error,8482.56,12,8,4,Total_retrieve_size,4692430,MaxErr,3651.17,MSE,359315,PSNR,44.4047
4,5.09,4.33,Requested_tolerance,9953.48,estimated_error,7552,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
2.59,5.07,2.58,Requested_tolerance,9953.48,estimated_error,8542.72,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
2.57,3.88,2.51,Requested_tolerance,9953.48,estimated_error,9771.52,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
4.54,4.99,3.94,Requested_tolerance,9953.48,estimated_error,6880,13,8,6,Total_retrieve_size,10823508,MaxErr,1058.52,MSE,46178.6,PSNR,53.3151
5.26,5.54,4.02,Requested_tolerance,9953.48,estimated_error,5871.36,13,9,6,Total_retrieve_size,12047469,MaxErr,981.102,MSE,41740.6,PSNR,53.7539
4.73,4.47,0.15,Requested_tolerance,9953.48,estimated_error,9806.8,12,8,0,Total_retrieve_size,3331172,MaxErr,11121,MSE,507224,PSNR,42.9075
2.69,2.4,3.12,Requested_tolerance,9953.48,estimated_error,9536,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
4.7,4.3,3.31,Requested_tolerance,9953.48,estimated_error,9582.08,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
4.72,1.41,2.03,Requested_tolerance,9953.48,estimated_error,6205.44,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
4.03,5.31,0.12,Requested_tolerance,9953.48,estimated_error,9280.57,11,8,0,Total_retrieve_size,3103867,MaxErr,11061,MSE,510145,PSNR,42.8826
4.15,1.89,1.78,Requested_tolerance,9953.48,estimated_error,9757.44,12,7,4,Total_retrieve_size,3714746,MaxErr,3791.95,MSE,373805,PSNR,44.233
0.71,5.06,0.31,Requested_tolerance,9953.48,estimated_error,9175.04,8,7,3,Total_retrieve_size,1977637,MaxErr,6947.84,MSE,888447,PSNR,40.4732
3.89,5.26,2.61,Requested_tolerance,9953.48,estimated_error,9034.24,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
4.82,2.9,5.34,Requested_tolerance,9953.48,estimated_error,7569.92,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
2.92,1.13,5.06,Requested_tolerance,9953.48,estimated_error,6712.32,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
1.09,0.84,1.74,Requested_tolerance,9953.48,estimated_error,9405.44,10,6,4,Total_retrieve_size,2600774,MaxErr,4241.48,MSE,445719,PSNR,43.4689
3.88,0.7,3.73,Requested_tolerance,9953.48,estimated_error,9569.28,12,6,5,Total_retrieve_size,5215731,MaxErr,2809.37,MSE,196691,PSNR,47.0216
5.51,2.59,5.39,Requested_tolerance,9953.48,estimated_error,8876.8,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
0.91,0.01,1.09,Requested_tolerance,9953.48,estimated_error,5560.32,9,3,4,Total_retrieve_size,1686239,MaxErr,14490.2,MSE,932111,PSNR,40.2648
0.79,1.75,2.61,Requested_tolerance,9953.48,estimated_error,7541.76,10,7,5,Total_retrieve_size,5489645,MaxErr,2302.27,MSE,158998,PSNR,47.9456
2.69,1.16,0.67,Requested_tolerance,9953.48,estimated_error,9241.6,10,6,3,Total_retrieve_size,1550741,MaxErr,6983.19,MSE,638700,PSNR,41.9065
2.16,2.02,3.34,Requested_tolerance,9953.48,estimated_error,9461.76,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
0.24,3.66,0.82,Requested_tolerance,9953.48,estimated_error,7598.08,8,7,4,Total_retrieve_size,3027670,MaxErr,4577.04,MSE,695389,PSNR,41.5372
1.72,2.17,0.9,Requested_tolerance,9953.48,estimated_error,9011.2,10,6,4,Total_retrieve_size,2600774,MaxErr,4241.48,MSE,445719,PSNR,43.4689
4.84,1.76,5.13,Requested_tolerance,9953.48,estimated_error,7674.88,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
5.21,0.06,3.55,Requested_tolerance,9953.48,estimated_error,9095.68,11,4,5,Total_retrieve_size,4307240,MaxErr,7216.43,MSE,594816,PSNR,42.2157
2.52,0.66,0.69,Requested_tolerance,9953.48,estimated_error,9646.08,10,5,3,Total_retrieve_size,1100422,MaxErr,7756.71,MSE,776672,PSNR,41.0571
1.7,4.34,2.91,Requested_tolerance,9953.48,estimated_error,9052.16,10,8,5,Total_retrieve_size,6467329,MaxErr,1981.51,MSE,144013,PSNR,48.3755
0.5,3.75,1.31,Requested_tolerance,9953.48,estimated_error,9717.76,9,7,4,Total_retrieve_size,3141473,MaxErr,4093.6,MSE,446383,PSNR,43.4624
1.65,2.92,4.66,Requested_tolerance,9953.48,estimated_error,6689.28,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
3.28,1.32,4.3,Requested_tolerance,9953.48,estimated_error,6174.72,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
2.45,0.78,1.21,Requested_tolerance,9953.48,estimated_error,9405.44,10,5,4,Total_retrieve_size,2150455,MaxErr,5743.08,MSE,580391,PSNR,42.3223
0.59,0.5,1.18,Requested_tolerance,9953.48,estimated_error,7485.44,9,5,4,Total_retrieve_size,1997211,MaxErr,6255.08,MSE,637519,PSNR,41.9146
1.73,0.34,1,Requested_tolerance,9953.48,estimated_error,6374.4,10,5,4,Total_retrieve_size,2150455,MaxErr,5743.08,MSE,580391,PSNR,42.3223
5.42,2.43,0.03,Requested_tolerance,9953.48,estimated_error,9134.22,10,6,0,Total_retrieve_size,1239516,MaxErr,11156.4,MSE,593068,PSNR,42.2285
3.6,3.31,5.15,Requested_tolerance,9953.48,estimated_error,7429.12,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
3.73,2.34,3.47,Requested_tolerance,9953.48,estimated_error,8782.08,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
5.14,0.08,2.15,Requested_tolerance,9953.48,estimated_error,5716.48,12,4,5,Total_retrieve_size,4534545,MaxErr,7312.43,MSE,591755,PSNR,42.2381
1.98,5.48,1.18,Requested_tolerance,9953.48,estimated_error,8652.8,10,8,4,Total_retrieve_size,4272401,MaxErr,3651.17,MSE,376039,PSNR,44.2072
1.05,2.27,3.09,Requested_tolerance,9953.48,estimated_error,9190.4,10,7,5,Total_retrieve_size,5489645,MaxErr,2302.27,MSE,158998,PSNR,47.9456
5.31,4.91,0.76,Requested_tolerance,9953.48,estimated_error,8820.48,12,7,4,Total_retrieve_size,3714746,MaxErr,3791.95,MSE,373805,PSNR,44.233
3.94,4.01,4.13,Requested_tolerance,9953.48,estimated_error,6786.56,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
0.42,0.91,1.35,Requested_tolerance,9953.48,estimated_error,8253.44,8,6,4,Total_retrieve_size,2333727,MaxErr,5066.2,MSE,752595,PSNR,41.1939
0.66,0.59,0.13,Requested_tolerance,9953.48,estimated_error,9759.34,8,5,0,Total_retrieve_size,522150,MaxErr,11421.3,MSE,1.02942e+06,PSNR,39.8336
3.51,4.05,2.99,Requested_tolerance,9953.48,estimated_error,9095.68,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
4.99,1.07,4.85,Requested_tolerance,9953.48,estimated_error,6700.8,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
1.79,5.2,1.87,Requested_tolerance,9953.48,estimated_error,6950.4,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
5.48,4.27,1.86,Requested_tolerance,9953.48,estimated_error,6696.96,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
1.86,5.38,4.49,Requested_tolerance,9953.48,estimated_error,7828.48,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
1.42,1.45,0.17,Requested_tolerance,9953.48,estimated_error,9682.73,11,7,0,Total_retrieve_size,2126183,MaxErr,11009.9,MSE,525187,PSNR,42.7564
0.54,1.2,2.92,Requested_tolerance,9953.48,estimated_error,8990.72,9,6,5,Total_retrieve_size,4642458,MaxErr,2891.21,MSE,269244,PSNR,45.658
4.59,0.75,0.53,Requested_tolerance,9953.48,estimated_error,9763.84,10,5,3,Total_retrieve_size,1100422,MaxErr,7756.71,MSE,776672,PSNR,41.0571
2.89,4.63,3.47,Requested_tolerance,9953.48,estimated_error,9847.04,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
1.7,0.89,4.09,Requested_tolerance,9953.48,estimated_error,9722.88,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
2.63,4.16,3.14,Requested_tolerance,9953.48,estimated_error,9233.92,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
0.33,2.87,1.68,Requested_tolerance,9953.48,estimated_error,6717.44,9,7,5,Total_retrieve_size,5336401,MaxErr,2417.32,MSE,216883,PSNR,46.5972
4.52,5,3.88,Requested_tolerance,9953.48,estimated_error,6822.4,13,8,6,Total_retrieve_size,10823508,MaxErr,1058.52,MSE,46178.6,PSNR,53.3151
0.59,4.34,5.36,Requested_tolerance,9953.48,estimated_error,8012.8,10,8,6,Total_retrieve_size,10150612,MaxErr,1204.28,MSE,63662.3,PSNR,51.9207
0.2,1.23,2.66,Requested_tolerance,9953.48,estimated_error,8376.32,8,6,5,Total_retrieve_size,4528655,MaxErr,3650.22,MSE,518272,PSNR,42.8139
4.81,0.49,4.92,Requested_tolerance,9953.48,estimated_error,6657.28,12,6,6,Total_retrieve_size,8899014,MaxErr,1934.2,MSE,116383,PSNR,49.3006
0.03,2.2,2.88,Requested_tolerance,9953.48,estimated_error,8396.8,6,7,5,Total_retrieve_size,5084885,MaxErr,7020.09,MSE,6.80997e+06,PSNR,31.628
5.28,5.21,2.87,Requested_tolerance,9953.48,estimated_error,9221.12,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
3.86,5.15,4.58,Requested_tolerance,9953.48,estimated_error,7820.8,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
1.7,4.15,2.79,Requested_tolerance,9953.48,estimated_error,8273.92,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
3.62,1.11,0.07,Requested_tolerance,9953.48,estimated_error,9625.93,10,5,0,Total_retrieve_size,789197,MaxErr,11181.3,MSE,725999,PSNR,41.3501
3.72,3.68,2.39,Requested_tolerance,9953.48,estimated_error,9615.36,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
4.92,2.98,4.12,Requested_tolerance,9953.48,estimated_error,6059.52,13,8,6,Total_retrieve_size,10823508,MaxErr,1058.52,MSE,46178.6,PSNR,53.3151
1.18,0.54,4.19,Requested_tolerance,9953.48,estimated_error,5698.56,11,6,6,Total_retrieve_size,8671709,MaxErr,1995.71,MSE,119004,PSNR,49.2039
1.92,2.03,0.77,Requested_tolerance,9953.48,estimated_error,8294.4,10,6,4,Total_retrieve_size,2600774,MaxErr,4241.48,MSE,445719,PSNR,43.4689
0.76,4.2,5.04,Requested_tolerance,9953.48,estimated_error,7700.48,10,8,6,Total_retrieve_size,10150612,MaxErr,1204.28,MSE,63662.3,PSNR,51.9207
4.56,3.5,1.03,Requested_tolerance,9953.48,estimated_error,8970.24,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
2.37,3.04,2.09,Requested_tolerance,9953.48,estimated_error,8000,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
4.86,1.97,5.09,Requested_tolerance,9953.48,estimated_error,7851.52,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
1.41,2.16,4.46,Requested_tolerance,9953.48,estimated_error,7139.84,11,7,6,Total_retrieve_size,9365652,MaxErr,1482.87,MSE,64758.7,PSNR,51.8465
3.41,4.79,0.55,Requested_tolerance,9953.48,estimated_error,7831.04,11,8,3,Total_retrieve_size,3415092,MaxErr,6464.52,MSE,556823,PSNR,42.5023
2.16,0.44,1.4,Requested_tolerance,9953.48,estimated_error,8642.56,10,5,4,Total_retrieve_size,2150455,MaxErr,5743.08,MSE,580391,PSNR,42.3223
1.3,0.43,5.35,Requested_tolerance,9953.48,estimated_error,6691.84,11,6,6,Total_retrieve_size,8671709,MaxErr,1995.71,MSE,119004,PSNR,49.2039
5.02,0.16,3.57,Requested_tolerance,9953.48,estimated_error,9907.2,11,4,5,Total_retrieve_size,4307240,MaxErr,7216.43,MSE,594816,PSNR,42.2157
5.35,3.17,0.46,Requested_tolerance,9953.48,estimated_error,8384,11,7,3,Total_retrieve_size,2437408,MaxErr,6675.42,MSE,572191,PSNR,42.3841
3.83,4.38,2.18,Requested_tolerance,9953.48,estimated_error,7197.44,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
5,0.58,5.04,Requested_tolerance,9953.48,estimated_error,6988.8,12,6,6,Total_retrieve_size,8899014,MaxErr,1934.2,MSE,116383,PSNR,49.3006
2.98,3.08,2.7,Requested_tolerance,9953.48,estimated_error,9446.4,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
5.03,4.23,1.25,Requested_tolerance,9953.48,estimated_error,7929.6,12,8,4,Total_retrieve_size,4692430,MaxErr,3651.17,MSE,359315,PSNR,44.4047
4.12,3.9,3.32,Requested_tolerance,9953.48,estimated_error,9323.52,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
3.66,3.33,3.41,Requested_tolerance,9953.48,estimated_error,9157.12,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
2.58,4.82,1.22,Requested_tolerance,9953.48,estimated_error,8125.44,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
2.51,4.15,0.33,Requested_tolerance,9953.48,estimated_error,8238.08,10,7,3,Total_retrieve_size,2244684,MaxErr,6598.81,MSE,584872,PSNR,42.2889
3.23,5.33,4.52,Requested_tolerance,9953.48,estimated_error,7770.88,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
0.93,0.97,1.6,Requested_tolerance,9953.48,estimated_error,9492.48,9,6,4,Total_retrieve_size,2447530,MaxErr,4522.53,MSE,500052,PSNR,42.9693
1.96,4.25,1.98,Requested_tolerance,9953.48,estimated_error,6732.8,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
4.15,1.79,2.11,Requested_tolerance,9953.48,estimated_error,6685.44,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
5.19,2.57,4.94,Requested_tolerance,9953.48,estimated_error,8354.56,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
2.73,0.02,0.69,Requested_tolerance,9953.48,estimated_error,8775.68,9,3,3,Total_retrieve_size,636206,MaxErr,14135.1,MSE,1.12829e+06,PSNR,39.4353
3.34,1.39,5.12,Requested_tolerance,9953.48,estimated_error,7093.76,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
2.22,0.89,1.47,Requested_tolerance,9953.48,estimated_error,8980.48,10,6,4,Total_retrieve_size,2600774,MaxErr,4241.48,MSE,445719,PSNR,43.4689
2.21,2.8,5.32,Requested_tolerance,9953.48,estimated_error,8880.64,11,7,6,Total_retrieve_size,9365652,MaxErr,1482.87,MSE,64758.7,PSNR,51.8465
0.27,2.82,2.93,Requested_tolerance,9953.48,estimated_error,9441.28,8,7,5,Total_retrieve_size,5222598,MaxErr,3070.56,MSE,462375,PSNR,43.3096
4.32,4.41,3.65,Requested_tolerance,9953.48,estimated_error,6272,13,8,6,Total_retrieve_size,10823508,MaxErr,1058.52,MSE,46178.6,PSNR,53.3151
1.83,3.01,1.22,Requested_tolerance,9953.48,estimated_error,9016.32,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
5.2,1.51,5.46,Requested_tolerance,9953.48,estimated_error,7802.88,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
0.24,1.58,2.83,Requested_tolerance,9953.48,estimated_error,9523.2,8,6,5,Total_retrieve_size,4528655,MaxErr,3650.22,MSE,518272,PSNR,42.8139
4.56,0.22,4.2,Requested_tolerance,9953.48,estimated_error,5785.6,12,5,6,Total_retrieve_size,8448695,MaxErr,3677.69,MSE,254904,PSNR,45.8957
2.53,1.41,5.29,Requested_tolerance,9953.48,estimated_error,7508.48,11,7,6,Total_retrieve_size,9365652,MaxErr,1482.87,MSE,64758.7,PSNR,51.8465
2.55,4.03,1.88,Requested_tolerance,9953.48,estimated_error,6566.4,11,8,5,Total_retrieve_size,6660053,MaxErr,1852.82,MSE,130898,PSNR,48.7902
0.68,4.06,5.38,Requested_tolerance,9953.48,estimated_error,7936,10,8,6,Total_retrieve_size,10150612,MaxErr,1204.28,MSE,63662.3,PSNR,51.9207
2.55,3.69,1.65,Requested_tolerance,9953.48,estimated_error,9300.48,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
5.07,4.61,1.74,Requested_tolerance,9953.48,estimated_error,6572.8,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
3.78,3.27,4.79,Requested_tolerance,9953.48,estimated_error,7063.04,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
0.37,2.48,0.59,Requested_tolerance,9953.48,estimated_error,8130.56,8,7,3,Total_retrieve_size,1977637,MaxErr,6947.84,MSE,888447,PSNR,40.4732
5.22,5.47,0.97,Requested_tolerance,9953.48,estimated_error,7441.92,12,8,4,Total_retrieve_size,4692430,MaxErr,3651.17,MSE,359315,PSNR,44.4047
1.45,2.67,1.81,Requested_tolerance,9953.48,estimated_error,6812.16,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
3.4,0.45,3.96,Requested_tolerance,9953.48,estimated_error,9902.08,11,6,5,Total_retrieve_size,4988426,MaxErr,2681.37,MSE,199686,PSNR,46.956
1.47,5.25,3.67,Requested_tolerance,9953.48,estimated_error,9236.48,11,9,5,Total_retrieve_size,7884014,MaxErr,1819.78,MSE,126839,PSNR,48.927
3.51,4.67,4.62,Requested_tolerance,9953.48,estimated_error,7571.2,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
5.33,4.65,1.35,Requested_tolerance,9953.48,estimated_error,8592.64,12,8,4,Total_retrieve_size,4692430,MaxErr,3651.17,MSE,359315,PSNR,44.4047
2.08,2.15,1.99,Requested_tolerance,9953.48,estimated_error,6809.6,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
3.1,0.03,0.85,Requested_tolerance,9953.48,estimated_error,9041.92,10,3,3,Total_retrieve_size,789450,MaxErr,13623.1,MSE,1.07107e+06,PSNR,39.6613
1.27,0.59,5.38,Requested_tolerance,9953.48,estimated_error,7042.56,11,6,6,Total_retrieve_size,8671709,MaxErr,1995.71,MSE,119004,PSNR,49.2039
1.5,1.57,4.24,Requested_tolerance,9953.48,estimated_error,6333.44,11,7,6,Total_retrieve_size,9365652,MaxErr,1482.87,MSE,64758.7,PSNR,51.8465
5.35,3.54,4.13,Requested_tolerance,9953.48,estimated_error,6384,13,8,6,Total_retrieve_size,10823508,MaxErr,1058.52,MSE,46178.6,PSNR,53.3151
1.53,4.37,1.77,Requested_tolerance,9953.48,estimated_error,9879.04,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
3.78,1.76,2.56,Requested_tolerance,9953.48,estimated_error,8012.8,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
4.34,3.62,2.88,Requested_tolerance,9953.48,estimated_error,8307.2,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
2.89,4.95,3.68,Requested_tolerance,9953.48,estimated_error,9173.76,12,9,5,Total_retrieve_size,8111319,MaxErr,1794.09,MSE,123516,PSNR,49.0423
3.63,3.29,5.33,Requested_tolerance,9953.48,estimated_error,7607.04,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
2.76,1.89,5.47,Requested_tolerance,9953.48,estimated_error,7889.92,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
4.4,1.38,0.88,Requested_tolerance,9953.48,estimated_error,7557.12,11,6,4,Total_retrieve_size,2793498,MaxErr,4083.08,MSE,431378,PSNR,43.6109
0.46,1.38,5.01,Requested_tolerance,9953.48,estimated_error,6778.88,10,7,6,Total_retrieve_size,9172928,MaxErr,1473.42,MSE,78085.5,PSNR,51.0338
4.15,0.89,4.49,Requested_tolerance,9953.48,estimated_error,6040.32,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
3.83,2.89,1.76,Requested_tolerance,9953.48,estimated_error,7054.08,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
2.42,0.57,5.51,Requested_tolerance,9953.48,estimated_error,7429.12,11,6,6,Total_retrieve_size,8671709,MaxErr,1995.71,MSE,119004,PSNR,49.2039
4.77,5.1,4.42,Requested_tolerance,9953.48,estimated_error,7747.84,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
1.12,4.43,1.36,Requested_tolerance,9953.48,estimated_error,8412.16,10,8,4,Total_retrieve_size,4272401,MaxErr,3651.17,MSE,376039,PSNR,44.2072
5.22,2.82,3.65,Requested_tolerance,9953.48,estimated_error,9587.2,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
1.86,5.48,3.77,Requested_tolerance,9953.48,estimated_error,9600,11,9,5,Total_retrieve_size,7884014,MaxErr,1819.78,MSE,126839,PSNR,48.927
4.66,4.6,2.5,Requested_tolerance,9953.48,estimated_error,8071.68,12,8,5,Total_retrieve_size,6887358,MaxErr,1821.51,MSE,127725,PSNR,48.8967
4.74,4.92,5.41,Requested_tolerance,9953.48,estimated_error,8665.6,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
3.52,2.66,0.46,Requested_tolerance,9953.48,estimated_error,7393.28,11,7,3,Total_retrieve_size,2437408,MaxErr,6675.42,MSE,572191,PSNR,42.3841
1.59,4.35,0.6,Requested_tolerance,9953.48,estimated_error,7726.08,10,7,4,Total_retrieve_size,3294717,MaxErr,3823.95,MSE,390258,PSNR,44.046
1.35,4.16,3.23,Requested_tolerance,9953.48,estimated_error,9436.16,10,8,5,Total_retrieve_size,6467329,MaxErr,1981.51,MSE,144013,PSNR,48.3755
3.55,0.87,1.59,Requested_tolerance,9953.48,estimated_error,9203.2,11,6,4,Total_retrieve_size,2793498,MaxErr,4083.08,MSE,431378,PSNR,43.6109
4.16,0.74,2.47,Requested_tolerance,9953.48,estimated_error,7106.56,12,6,5,Total_retrieve_size,5215731,MaxErr,2809.37,MSE,196691,PSNR,47.0216
0.84,4.22,1.68,Requested_tolerance,9953.48,estimated_error,9472,10,8,4,Total_retrieve_size,4272401,MaxErr,3651.17,MSE,376039,PSNR,44.2072
3.06,0.28,4.03,Requested_tolerance,9953.48,estimated_error,9792,12,5,5,Total_retrieve_size,4765412,MaxErr,4013.42,MSE,337336,PSNR,44.6789
2.43,4.96,4.92,Requested_tolerance,9953.48,estimated_error,7888.64,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
2.06,0.68,3.83,Requested_tolerance,9953.48,estimated_error,9763.84,11,6,5,Total_retrieve_size,4988426,MaxErr,2681.37,MSE,199686,PSNR,46.956
0.76,2.35,3.37,Requested_tolerance,9953.48,estimated_error,9697.28,10,7,5,Total_retrieve_size,5489645,MaxErr,2302.27,MSE,158998,PSNR,47.9456
1.84,4.91,4.98,Requested_tolerance,9953.48,estimated_error,8084.48,11,8,6,Total_retrieve_size,10343336,MaxErr,1147.5,MSE,49805.8,PSNR,52.9867
4.73,1.49,3.08,Requested_tolerance,9953.48,estimated_error,8439.04,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
0.7,0.85,2.15,Requested_tolerance,9953.48,estimated_error,6502.4,10,6,5,Total_retrieve_size,4795702,MaxErr,2937.37,MSE,213151,PSNR,46.6726
4.55,2.77,2.54,Requested_tolerance,9953.48,estimated_error,8620.8,12,7,5,Total_retrieve_size,5909674,MaxErr,2122.96,MSE,142981,PSNR,48.4067
2.57,1.99,0.95,Requested_tolerance,9953.48,estimated_error,9282.56,10,6,4,Total_retrieve_size,2600774,MaxErr,4241.48,MSE,445719,PSNR,43.4689
1.52,2.02,2.03,Requested_tolerance,9953.48,estimated_error,6615.04,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
3.08,3.54,2.27,Requested_tolerance,9953.48,estimated_error,9062.4,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
5.32,3.54,4.43,Requested_tolerance,9953.48,estimated_error,6689.28,13,8,6,Total_retrieve_size,10823508,MaxErr,1058.52,MSE,46178.6,PSNR,53.3151
4.26,5.02,1.61,Requested_tolerance,9953.48,estimated_error,9710.08,12,8,4,Total_retrieve_size,4692430,MaxErr,3651.17,MSE,359315,PSNR,44.4047
1.82,0.19,4.13,Requested_tolerance,9953.48,estimated_error,9702.4,11,5,5,Total_retrieve_size,4538107,MaxErr,3885.42,MSE,341024,PSNR,44.6316
4.31,2.18,5.53,Requested_tolerance,9953.48,estimated_error,8446.72,12,7,6,Total_retrieve_size,9592957,MaxErr,1482.87,MSE,61700.2,PSNR,52.0566
0.61,3.96,0.25,Requested_tolerance,9953.48,estimated_error,7352.32,8,7,3,Total_retrieve_size,1977637,MaxErr,6947.84,MSE,888447,PSNR,40.4732
3.92,2.58,2.45,Requested_tolerance,9953.48,estimated_error,8663.04,11,7,5,Total_retrieve_size,5682369,MaxErr,2211.11,MSE,146413,PSNR,48.3037
2.96,2.87,1.53,Requested_tolerance,9953.48,estimated_error,9584.64,12,7,4,Total_retrieve_size,3714746,MaxErr,3791.95,MSE,373805,PSNR,44.233
2.71,3.96,4.02,Requested_tolerance,9953.48,estimated_error,6490.88,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
3.34,4.02,1.71,Requested_tolerance,9953.48,estimated_error,9917.44,11,8,4,Total_retrieve_size,4465125,MaxErr,3651.17,MSE,362047,PSNR,44.3718
5.02,3.32,4.73,Requested_tolerance,9953.48,estimated_error,7185.92,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
2.65,4.54,1.06,Requested_tolerance,9953.48,estimated_error,9669.12,11,7,4,Total_retrieve_size,3487441,MaxErr,3833.29,MSE,376796,PSNR,44.1984
3.09,4.1,3.76,Requested_tolerance,9953.48,estimated_error,6344.96,12,8,6,Total_retrieve_size,10570641,MaxErr,1053.8,MSE,47006.6,PSNR,53.2379
2.35,0.61,2.45,Requested_tolerance,9953.48,estimated_error,6868.48,11,6,5,Total_retrieve_size,4988426,MaxErr,2681.37,MSE,199686,PSNR,46.956
2.56,0.9,4.81,Requested_tolerance,9953.48,estimated_error,7096.32,12,6,6,Total_retrieve_size,8899014,MaxErr,1934.2,MSE,116383,PSNR,49.3006

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3107042: <run_mgard_scale> in cluster <summit> Exited

Job <run_mgard_scale> was submitted from host <login5> by user <jw447> in cluster <summit> at Fri Aug 11 12:39:15 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <jw447> in cluster <summit> at Fri Aug 11 15:33:55 2023
                            <42*h50n16>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Fri Aug 11 15:33:55 2023
Terminated at Fri Aug 11 15:36:40 2023
Results reported at Fri Aug 11 15:36:40 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_scalee.3107042> for stderr output of this job.

