===== name=/gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/data/SDRBENCH-SCALE_98x1200x1200/QG-98x1200x1200.f32  ========
0.5,3.75,1.31,Requested_tolerance,1.4881e-06,estimated_error,8.77976e-07,21,21,17,Total_retrieve_size,34051942,MaxErr,4.6855e-07,MSE,4.68412e-15,PSNR,106.747
5.2,1.51,5.46,Requested_tolerance,1.4881e-06,estimated_error,8.69632e-07,24,20,19,Total_retrieve_size,42257542,MaxErr,1.75992e-07,MSE,5.33962e-16,PSNR,116.178
0.27,3.12,0.16,Requested_tolerance,1.4881e-06,estimated_error,1.04666e-06,19,20,14,Total_retrieve_size,22343635,MaxErr,3.88809e-06,MSE,1.98269e-13,PSNR,90.4803
2.71,3.97,0.17,Requested_tolerance,1.4881e-06,estimated_error,1.20252e-06,22,20,14,Total_retrieve_size,22880466,MaxErr,3.74652e-06,MSE,1.96691e-13,PSNR,90.515
4.35,2.91,0.09,Requested_tolerance,1.4881e-06,estimated_error,1.44526e-06,23,19,13,Total_retrieve_size,19450845,MaxErr,6.98542e-06,MSE,7.14852e-13,PSNR,84.9107
1.63,4.58,0.3,Requested_tolerance,1.4881e-06,estimated_error,1.46598e-06,22,21,14,Total_retrieve_size,24032985,MaxErr,3.7768e-06,MSE,1.96491e-13,PSNR,90.5194
5.31,4.91,0.76,Requested_tolerance,1.4881e-06,estimated_error,1.09658e-06,23,21,16,Total_retrieve_size,30585461,MaxErr,9.47215e-07,MSE,1.5862e-14,PSNR,101.449
1.06,5.41,0.88,Requested_tolerance,1.4881e-06,estimated_error,1.22488e-06,21,21,16,Total_retrieve_size,30211576,MaxErr,9.65842e-07,MSE,1.59647e-14,PSNR,101.421
2.61,0.33,2.94,Requested_tolerance,1.4881e-06,estimated_error,1.05456e-06,23,17,18,Total_retrieve_size,34191408,MaxErr,7.98638e-07,MSE,1.39084e-14,PSNR,102.02
0.01,5.38,4.16,Requested_tolerance,1.4881e-06,estimated_error,1.35064e-06,15,21,18,Total_retrieve_size,37250005,MaxErr,2.71668e-06,MSE,4.05458e-13,PSNR,87.3734
3.23,5.33,4.52,Requested_tolerance,1.4881e-06,estimated_error,1.44348e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
0.49,0.38,3.17,Requested_tolerance,1.4881e-06,estimated_error,1.1766e-06,20,17,18,Total_retrieve_size,33638952,MaxErr,8.33695e-07,MSE,1.43239e-14,PSNR,101.892
0.84,4.22,1.68,Requested_tolerance,1.4881e-06,estimated_error,1.10269e-06,21,21,17,Total_retrieve_size,34051942,MaxErr,4.6855e-07,MSE,4.68412e-15,PSNR,106.747
0.7,3.21,2.37,Requested_tolerance,1.4881e-06,estimated_error,1.36316e-06,21,21,17,Total_retrieve_size,34051942,MaxErr,4.6855e-07,MSE,4.68412e-15,PSNR,106.747
3.06,4.58,4,Requested_tolerance,1.4881e-06,estimated_error,1.27226e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
2.83,4.13,0.74,Requested_tolerance,1.4881e-06,estimated_error,9.94056e-07,23,21,16,Total_retrieve_size,30585461,MaxErr,9.47215e-07,MSE,1.5862e-14,PSNR,101.449
0.53,5.09,0.29,Requested_tolerance,1.4881e-06,estimated_error,1.47283e-06,20,21,14,Total_retrieve_size,23669788,MaxErr,3.79915e-06,MSE,1.96963e-13,PSNR,90.509
5.44,3.47,3.03,Requested_tolerance,1.4881e-06,estimated_error,9.69768e-07,24,21,18,Total_retrieve_size,38810243,MaxErr,2.57496e-07,MSE,1.22209e-15,PSNR,112.582
0.95,4.9,3.47,Requested_tolerance,1.4881e-06,estimated_error,1.176e-06,21,21,18,Total_retrieve_size,38243631,MaxErr,2.82148e-07,MSE,1.33533e-15,PSNR,112.197
5,5.35,3.22,Requested_tolerance,1.4881e-06,estimated_error,1.12385e-06,24,21,18,Total_retrieve_size,38810243,MaxErr,2.57496e-07,MSE,1.22209e-15,PSNR,112.582
0.66,0.59,0.13,Requested_tolerance,1.4881e-06,estimated_error,1.35183e-06,20,18,13,Total_retrieve_size,17808308,MaxErr,7.02275e-06,MSE,7.17466e-13,PSNR,84.8948
1.66,3.97,4.28,Requested_tolerance,1.4881e-06,estimated_error,1.30653e-06,22,21,18,Total_retrieve_size,38428257,MaxErr,2.5377e-07,MSE,1.25081e-15,PSNR,112.481
1.17,1,1.66,Requested_tolerance,1.4881e-06,estimated_error,1.09971e-06,21,19,17,Total_retrieve_size,31775186,MaxErr,5.36624e-07,MSE,5.48304e-15,PSNR,106.063
5.15,3.09,4.12,Requested_tolerance,1.4881e-06,estimated_error,1.42738e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
1.98,4.18,5.26,Requested_tolerance,1.4881e-06,estimated_error,9.05693e-07,23,21,19,Total_retrieve_size,43217334,MaxErr,1.37836e-07,MSE,3.79886e-16,PSNR,117.656
3.28,1.32,4.3,Requested_tolerance,1.4881e-06,estimated_error,1.38879e-06,23,19,18,Total_retrieve_size,36340760,MaxErr,3.33429e-07,MSE,2.01485e-15,PSNR,110.41
0.86,4.17,1.26,Requested_tolerance,1.4881e-06,estimated_error,9.00626e-07,21,21,17,Total_retrieve_size,34051942,MaxErr,4.6855e-07,MSE,4.68412e-15,PSNR,106.747
4.07,1.33,2.06,Requested_tolerance,1.4881e-06,estimated_error,1.36003e-06,23,19,17,Total_retrieve_size,32149071,MaxErr,5.36624e-07,MSE,5.36648e-15,PSNR,106.156
0.81,4.07,1.9,Requested_tolerance,1.4881e-06,estimated_error,1.43945e-06,21,20,17,Total_retrieve_size,32899423,MaxErr,4.96962e-07,MSE,4.83692e-15,PSNR,106.607
2.22,5.4,5.21,Requested_tolerance,1.4881e-06,estimated_error,1.43617e-06,23,22,18,Total_retrieve_size,39803333,MaxErr,2.4671e-07,MSE,1.18696e-15,PSNR,112.708
5.52,3.33,1.39,Requested_tolerance,1.4881e-06,estimated_error,1.1009e-06,24,20,17,Total_retrieve_size,33466035,MaxErr,4.98978e-07,MSE,4.71882e-15,PSNR,106.714
4,5.09,4.33,Requested_tolerance,1.4881e-06,estimated_error,1.39534e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
3.61,4.87,2.51,Requested_tolerance,1.4881e-06,estimated_error,9.42498e-07,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
3.15,2.56,4.92,Requested_tolerance,1.4881e-06,estimated_error,1.37255e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
3.62,1.11,0.07,Requested_tolerance,1.4881e-06,estimated_error,1.11729e-06,23,18,13,Total_retrieve_size,18360764,MaxErr,7.00785e-06,MSE,7.17095e-13,PSNR,84.8971
3.92,1.26,5.4,Requested_tolerance,1.4881e-06,estimated_error,9.73344e-07,24,19,19,Total_retrieve_size,41133305,MaxErr,2.52104e-07,MSE,1.16431e-15,PSNR,112.792
0.12,0.45,1.71,Requested_tolerance,1.4881e-06,estimated_error,1.30177e-06,18,17,17,Total_retrieve_size,29105852,MaxErr,1.15006e-06,MSE,2.39984e-14,PSNR,99.651
2.43,4.24,2.91,Requested_tolerance,1.4881e-06,estimated_error,9.82732e-07,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
3.89,5.26,2.61,Requested_tolerance,1.4881e-06,estimated_error,9.64776e-07,24,21,18,Total_retrieve_size,38810243,MaxErr,2.57496e-07,MSE,1.22209e-15,PSNR,112.582
2,4.26,5.01,Requested_tolerance,1.4881e-06,estimated_error,1.4782e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
0.87,0.34,2.24,Requested_tolerance,1.4881e-06,estimated_error,1.44422e-06,21,17,17,Total_retrieve_size,29625834,MaxErr,1.00105e-06,MSE,1.74197e-14,PSNR,101.042
2.72,0.09,5.37,Requested_tolerance,1.4881e-06,estimated_error,8.52346e-07,23,16,19,Total_retrieve_size,37768162,MaxErr,1.53602e-06,MSE,4.97674e-14,PSNR,96.4834
4.12,3.9,3.32,Requested_tolerance,1.4881e-06,estimated_error,1.0854e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
4.4,4.88,2.05,Requested_tolerance,1.4881e-06,estimated_error,1.33395e-06,23,21,17,Total_retrieve_size,34425827,MaxErr,4.6855e-07,MSE,4.57011e-15,PSNR,106.854
3.55,0.3,2.23,Requested_tolerance,1.4881e-06,estimated_error,1.40235e-06,23,17,17,Total_retrieve_size,29999719,MaxErr,1.01595e-06,MSE,1.72934e-14,PSNR,101.074
2.59,5.07,2.58,Requested_tolerance,1.4881e-06,estimated_error,9.55909e-07,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
4.24,0.19,3.35,Requested_tolerance,1.4881e-06,estimated_error,1.22428e-06,23,16,18,Total_retrieve_size,33168344,MaxErr,1.57157e-06,MSE,5.06694e-14,PSNR,96.4054
4.73,4.47,0.15,Requested_tolerance,1.4881e-06,estimated_error,1.48132e-06,23,21,13,Total_retrieve_size,21727601,MaxErr,6.93175e-06,MSE,7.14016e-13,PSNR,84.9157
0.23,5.37,4.21,Requested_tolerance,1.4881e-06,estimated_error,1.37866e-06,19,21,18,Total_retrieve_size,37891426,MaxErr,3.72443e-07,MSE,2.97513e-15,PSNR,108.718
3.73,2.34,3.47,Requested_tolerance,1.4881e-06,estimated_error,1.16184e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
1.31,1.82,5.45,Requested_tolerance,1.4881e-06,estimated_error,9.05693e-07,22,20,19,Total_retrieve_size,41875556,MaxErr,1.79806e-07,MSE,5.62393e-16,PSNR,115.952
1.51,4.78,1.8,Requested_tolerance,1.4881e-06,estimated_error,1.18822e-06,22,21,17,Total_retrieve_size,34236568,MaxErr,4.76e-07,MSE,4.58795e-15,PSNR,106.837
4.32,4.41,3.65,Requested_tolerance,1.4881e-06,estimated_error,1.19746e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
1.96,4.25,1.98,Requested_tolerance,1.4881e-06,estimated_error,1.25587e-06,22,21,17,Total_retrieve_size,34236568,MaxErr,4.76e-07,MSE,4.58795e-15,PSNR,106.837
0.25,4.9,0.66,Requested_tolerance,1.4881e-06,estimated_error,9.81092e-07,19,21,16,Total_retrieve_size,29859371,MaxErr,1.08505e-06,MSE,1.75839e-14,PSNR,101.002
3.3,4.89,2.56,Requested_tolerance,1.4881e-06,estimated_error,9.50992e-07,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
2.27,0.42,4.58,Requested_tolerance,1.4881e-06,estimated_error,1.35988e-06,22,18,18,Total_retrieve_size,35061420,MaxErr,5.35773e-07,MSE,4.5013e-15,PSNR,106.919
4.79,2.3,3.59,Requested_tolerance,1.4881e-06,estimated_error,1.20148e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
0.9,4.62,4.16,Requested_tolerance,1.4881e-06,estimated_error,1.32084e-06,21,21,18,Total_retrieve_size,38243631,MaxErr,2.82148e-07,MSE,1.33533e-15,PSNR,112.197
0.56,4.95,2.88,Requested_tolerance,1.4881e-06,estimated_error,1.01507e-06,21,21,18,Total_retrieve_size,38243631,MaxErr,2.82148e-07,MSE,1.33533e-15,PSNR,112.197
0.83,5.36,3.93,Requested_tolerance,1.4881e-06,estimated_error,1.30594e-06,21,21,18,Total_retrieve_size,38243631,MaxErr,2.82148e-07,MSE,1.33533e-15,PSNR,112.197
4.02,4.87,2.29,Requested_tolerance,1.4881e-06,estimated_error,1.44213e-06,23,21,17,Total_retrieve_size,34425827,MaxErr,4.6855e-07,MSE,4.57011e-15,PSNR,106.854
2.94,2.6,2.54,Requested_tolerance,1.4881e-06,estimated_error,9.59337e-07,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
5.27,1.85,1.35,Requested_tolerance,1.4881e-06,estimated_error,9.03532e-07,24,20,17,Total_retrieve_size,33466035,MaxErr,4.98978e-07,MSE,4.71882e-15,PSNR,106.714
1.05,3.87,1.59,Requested_tolerance,1.4881e-06,estimated_error,1.05143e-06,21,21,17,Total_retrieve_size,34051942,MaxErr,4.6855e-07,MSE,4.68412e-15,PSNR,106.747
1.57,0.48,2.26,Requested_tolerance,1.4881e-06,estimated_error,1.35332e-06,22,18,17,Total_retrieve_size,30869731,MaxErr,6.6544e-07,MSE,7.8118e-15,PSNR,104.525
2.39,4.14,1.6,Requested_tolerance,1.4881e-06,estimated_error,1.08093e-06,22,21,17,Total_retrieve_size,34236568,MaxErr,4.76e-07,MSE,4.58795e-15,PSNR,106.837
5.35,3.17,0.46,Requested_tolerance,1.4881e-06,estimated_error,1.335e-06,23,20,15,Total_retrieve_size,26062298,MaxErr,1.75207e-06,MSE,5.97178e-14,PSNR,95.6918
4.59,5.46,0.34,Requested_tolerance,1.4881e-06,estimated_error,1.04234e-06,23,21,15,Total_retrieve_size,27214817,MaxErr,1.76862e-06,MSE,5.95746e-14,PSNR,95.7022
0.26,3.53,2.74,Requested_tolerance,1.4881e-06,estimated_error,8.94666e-07,20,21,18,Total_retrieve_size,38065060,MaxErr,2.82148e-07,MSE,1.6786e-15,PSNR,111.203
1.16,5.37,0.45,Requested_tolerance,1.4881e-06,estimated_error,1.24753e-06,21,21,15,Total_retrieve_size,26840932,MaxErr,1.77235e-06,MSE,5.96969e-14,PSNR,95.6933
0.47,0.24,2.17,Requested_tolerance,1.4881e-06,estimated_error,1.31965e-06,20,17,17,Total_retrieve_size,29447263,MaxErr,1.03085e-06,MSE,1.76915e-14,PSNR,100.975
1.9,2.15,0.41,Requested_tolerance,1.4881e-06,estimated_error,1.35124e-06,22,19,15,Total_retrieve_size,24748802,MaxErr,1.82101e-06,MSE,6.03899e-14,PSNR,95.6432
0.93,4.65,3.69,Requested_tolerance,1.4881e-06,estimated_error,1.21236e-06,21,21,18,Total_retrieve_size,38243631,MaxErr,2.82148e-07,MSE,1.33533e-15,PSNR,112.197
3.45,1.55,2.44,Requested_tolerance,1.4881e-06,estimated_error,1.39967e-06,23,20,17,Total_retrieve_size,33273308,MaxErr,4.96962e-07,MSE,4.72549e-15,PSNR,106.708
1.78,0.6,3.76,Requested_tolerance,1.4881e-06,estimated_error,1.2356e-06,22,18,18,Total_retrieve_size,35061420,MaxErr,5.35773e-07,MSE,4.5013e-15,PSNR,106.919
5.36,5.21,2.05,Requested_tolerance,1.4881e-06,estimated_error,1.36793e-06,23,21,17,Total_retrieve_size,34425827,MaxErr,4.6855e-07,MSE,4.57011e-15,PSNR,106.854
3.35,3.73,4.94,Requested_tolerance,1.4881e-06,estimated_error,1.45003e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
5.18,1.12,0.62,Requested_tolerance,1.4881e-06,estimated_error,8.96901e-07,24,19,16,Total_retrieve_size,28501432,MaxErr,1.0143e-06,MSE,1.66378e-14,PSNR,101.242
3.5,3.18,4.52,Requested_tolerance,1.4881e-06,estimated_error,1.31935e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
1.41,2.16,4.46,Requested_tolerance,1.4881e-06,estimated_error,1.40488e-06,21,20,18,Total_retrieve_size,37091112,MaxErr,2.78429e-07,MSE,1.49706e-15,PSNR,111.7
1.19,2.64,5.48,Requested_tolerance,1.4881e-06,estimated_error,1.00344e-06,22,20,19,Total_retrieve_size,41875556,MaxErr,1.79806e-07,MSE,5.62393e-16,PSNR,115.952
0.55,0.03,1.48,Requested_tolerance,1.4881e-06,estimated_error,1.00017e-06,20,14,17,Total_retrieve_size,26510001,MaxErr,6.67728e-06,MSE,7.38552e-13,PSNR,84.769
2.78,1.85,0.44,Requested_tolerance,1.4881e-06,estimated_error,1.36316e-06,22,19,15,Total_retrieve_size,24748802,MaxErr,1.82101e-06,MSE,6.03899e-14,PSNR,95.6432
3.72,4.5,1.35,Requested_tolerance,1.4881e-06,estimated_error,9.67383e-07,23,21,17,Total_retrieve_size,34425827,MaxErr,4.6855e-07,MSE,4.57011e-15,PSNR,106.854
1.77,2.89,0.55,Requested_tolerance,1.4881e-06,estimated_error,1.44631e-06,22,20,15,Total_retrieve_size,25873039,MaxErr,1.76697e-06,MSE,5.97303e-14,PSNR,95.6909
3.57,3.47,5.03,Requested_tolerance,1.4881e-06,estimated_error,1.45927e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
3.04,3.38,0.38,Requested_tolerance,1.4881e-06,estimated_error,1.21832e-06,22,20,15,Total_retrieve_size,25873039,MaxErr,1.76697e-06,MSE,5.97303e-14,PSNR,95.6909
2.78,2.35,2.86,Requested_tolerance,1.4881e-06,estimated_error,1.00344e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
5.48,4.15,4.78,Requested_tolerance,1.4881e-06,estimated_error,1.46866e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
5.3,2.68,2.51,Requested_tolerance,1.4881e-06,estimated_error,9.574e-07,24,20,18,Total_retrieve_size,37657724,MaxErr,2.50639e-07,MSE,1.38771e-15,PSNR,112.03
1.38,3.33,5.35,Requested_tolerance,1.4881e-06,estimated_error,8.7738e-07,22,21,19,Total_retrieve_size,43028075,MaxErr,1.4314e-07,MSE,4.00334e-16,PSNR,117.429
0.89,0.11,3.52,Requested_tolerance,1.4881e-06,estimated_error,1.10209e-06,21,16,18,Total_retrieve_size,32794459,MaxErr,1.58027e-06,MSE,5.0751e-14,PSNR,96.3984
2.82,5.11,4.86,Requested_tolerance,1.4881e-06,estimated_error,1.35303e-06,23,22,18,Total_retrieve_size,39803333,MaxErr,2.4671e-07,MSE,1.18696e-15,PSNR,112.708
2.53,1.41,5.29,Requested_tolerance,1.4881e-06,estimated_error,1.46702e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
3.21,2.34,3.8,Requested_tolerance,1.4881e-06,estimated_error,1.23277e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
2.64,2.51,1.31,Requested_tolerance,1.4881e-06,estimated_error,9.63211e-07,23,20,17,Total_retrieve_size,33273308,MaxErr,4.96962e-07,MSE,4.72549e-15,PSNR,106.708
2.43,4.96,4.92,Requested_tolerance,1.4881e-06,estimated_error,9.18359e-07,23,21,19,Total_retrieve_size,43217334,MaxErr,1.37836e-07,MSE,3.79886e-16,PSNR,117.656
4.34,3.62,2.88,Requested_tolerance,1.4881e-06,estimated_error,9.3475e-07,24,21,18,Total_retrieve_size,38810243,MaxErr,2.57496e-07,MSE,1.22209e-15,PSNR,112.582
0.28,3.37,4.56,Requested_tolerance,1.4881e-06,estimated_error,1.32143e-06,20,21,18,Total_retrieve_size,38065060,MaxErr,2.82148e-07,MSE,1.6786e-15,PSNR,111.203
3.78,2.53,0.33,Requested_tolerance,1.4881e-06,estimated_error,9.87351e-07,23,20,15,Total_retrieve_size,26062298,MaxErr,1.75207e-06,MSE,5.97178e-14,PSNR,95.6918
0.96,2.28,0.88,Requested_tolerance,1.4881e-06,estimated_error,1.44005e-06,21,19,16,Total_retrieve_size,27934820,MaxErr,1.03665e-06,MSE,1.67468e-14,PSNR,101.214
4.49,2.44,0.44,Requested_tolerance,1.4881e-06,estimated_error,1.48788e-06,23,19,15,Total_retrieve_size,24938061,MaxErr,1.81728e-06,MSE,6.03824e-14,PSNR,95.6437
0.37,2.48,0.59,Requested_tolerance,1.4881e-06,estimated_error,1.46508e-06,20,20,15,Total_retrieve_size,25509842,MaxErr,1.81167e-06,MSE,6.01356e-14,PSNR,95.6615
5.21,5.49,5.19,Requested_tolerance,1.4881e-06,estimated_error,1.43982e-06,24,22,18,Total_retrieve_size,39996060,MaxErr,2.42985e-07,MSE,1.18252e-15,PSNR,112.725
4.87,4.55,4.77,Requested_tolerance,1.4881e-06,estimated_error,1.48103e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
3.19,3.42,3.74,Requested_tolerance,1.4881e-06,estimated_error,1.34692e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
3.16,5.52,3.15,Requested_tolerance,1.4881e-06,estimated_error,1.12712e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
4.85,1.87,4.58,Requested_tolerance,1.4881e-06,estimated_error,1.38715e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
3.04,4.25,2.29,Requested_tolerance,1.4881e-06,estimated_error,1.39058e-06,23,21,17,Total_retrieve_size,34425827,MaxErr,4.6855e-07,MSE,4.57011e-15,PSNR,106.854
4.48,0.02,2.45,Requested_tolerance,1.4881e-06,estimated_error,1.3876e-06,23,14,17,Total_retrieve_size,27062457,MaxErr,6.73688e-06,MSE,7.37838e-13,PSNR,84.7732
1.22,2.62,5.04,Requested_tolerance,1.4881e-06,estimated_error,1.39415e-06,22,21,18,Total_retrieve_size,38428257,MaxErr,2.5377e-07,MSE,1.25081e-15,PSNR,112.481
2.23,0.58,2.71,Requested_tolerance,1.4881e-06,estimated_error,9.55909e-07,23,18,18,Total_retrieve_size,35250679,MaxErr,5.50674e-07,MSE,4.4702e-15,PSNR,106.95
3.88,0.7,3.73,Requested_tolerance,1.4881e-06,estimated_error,1.2809e-06,23,18,18,Total_retrieve_size,35250679,MaxErr,5.50674e-07,MSE,4.4702e-15,PSNR,106.95
4.52,5,3.88,Requested_tolerance,1.4881e-06,estimated_error,1.29044e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
1.7,4.15,2.79,Requested_tolerance,1.4881e-06,estimated_error,9.63211e-07,22,21,18,Total_retrieve_size,38428257,MaxErr,2.5377e-07,MSE,1.25081e-15,PSNR,112.481
4.71,3.91,4.43,Requested_tolerance,1.4881e-06,estimated_error,1.35943e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
4.22,4.24,0.78,Requested_tolerance,1.4881e-06,estimated_error,1.3122e-06,23,20,16,Total_retrieve_size,29432942,MaxErr,9.16939e-07,MSE,1.60345e-14,PSNR,101.402
4.21,3.65,3.99,Requested_tolerance,1.4881e-06,estimated_error,1.44914e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
2.4,0.22,2.49,Requested_tolerance,1.4881e-06,estimated_error,1.46866e-06,22,17,17,Total_retrieve_size,29810460,MaxErr,1.01595e-06,MSE,1.72994e-14,PSNR,101.073
4.03,5.31,0.12,Requested_tolerance,1.4881e-06,estimated_error,1.29208e-06,23,21,13,Total_retrieve_size,21727601,MaxErr,6.93175e-06,MSE,7.14016e-13,PSNR,84.9157
0.2,1.23,2.66,Requested_tolerance,1.4881e-06,estimated_error,9.75132e-07,19,19,18,Total_retrieve_size,35614670,MaxErr,4.43256e-07,MSE,3.77492e-15,PSNR,107.684
0.22,1.55,1.19,Requested_tolerance,1.4881e-06,estimated_error,1.3721e-06,19,20,16,Total_retrieve_size,28706852,MaxErr,1.05477e-06,MSE,1.77442e-14,PSNR,100.962
1.71,0.79,4.16,Requested_tolerance,1.4881e-06,estimated_error,1.41948e-06,22,18,18,Total_retrieve_size,35061420,MaxErr,5.35773e-07,MSE,4.5013e-15,PSNR,106.919
1.59,4.35,0.6,Requested_tolerance,1.4881e-06,estimated_error,1.45108e-06,22,21,15,Total_retrieve_size,27025558,MaxErr,1.77235e-06,MSE,5.95846e-14,PSNR,95.7015
0.42,0.91,1.35,Requested_tolerance,1.4881e-06,estimated_error,9.10759e-07,20,19,17,Total_retrieve_size,31596615,MaxErr,5.66426e-07,MSE,5.79296e-15,PSNR,105.824
0.72,1.89,1.8,Requested_tolerance,1.4881e-06,estimated_error,1.35183e-06,21,19,17,Total_retrieve_size,31775186,MaxErr,5.36624e-07,MSE,5.48304e-15,PSNR,106.063
2.05,2.78,2.72,Requested_tolerance,1.4881e-06,estimated_error,1.01045e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
0.98,0.48,2.94,Requested_tolerance,1.4881e-06,estimated_error,9.88245e-07,21,18,18,Total_retrieve_size,34876794,MaxErr,5.65575e-07,MSE,4.57078e-15,PSNR,106.853
4.21,4.08,2.5,Requested_tolerance,1.4881e-06,estimated_error,1.46665e-06,24,21,17,Total_retrieve_size,34618554,MaxErr,4.70412e-07,MSE,4.56214e-15,PSNR,106.861
2.84,4.68,3.17,Requested_tolerance,1.4881e-06,estimated_error,1.07706e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
0.38,3.17,5.09,Requested_tolerance,1.4881e-06,estimated_error,1.4478e-06,20,21,18,Total_retrieve_size,38065060,MaxErr,2.82148e-07,MSE,1.6786e-15,PSNR,111.203
0.51,3.68,3.16,Requested_tolerance,1.4881e-06,estimated_error,1.03354e-06,20,21,18,Total_retrieve_size,38065060,MaxErr,2.82148e-07,MSE,1.6786e-15,PSNR,111.203
4.84,1.76,5.13,Requested_tolerance,1.4881e-06,estimated_error,1.46896e-06,24,20,18,Total_retrieve_size,37657724,MaxErr,2.50639e-07,MSE,1.38771e-15,PSNR,112.03
3.63,5.16,5.33,Requested_tolerance,1.4881e-06,estimated_error,9.69991e-07,24,21,19,Total_retrieve_size,43410061,MaxErr,1.45286e-07,MSE,3.7321e-16,PSNR,117.733
1.68,2.25,0.32,Requested_tolerance,1.4881e-06,estimated_error,9.2864e-07,22,20,15,Total_retrieve_size,25873039,MaxErr,1.76697e-06,MSE,5.97303e-14,PSNR,95.6909
0.18,4.03,3.82,Requested_tolerance,1.4881e-06,estimated_error,1.43409e-06,19,20,18,Total_retrieve_size,36738907,MaxErr,3.97639e-07,MSE,3.12726e-15,PSNR,108.501
2.55,2.13,3.98,Requested_tolerance,1.4881e-06,estimated_error,1.27882e-06,22,20,18,Total_retrieve_size,37275738,MaxErr,2.50639e-07,MSE,1.41774e-15,PSNR,111.937
2.9,5.27,3.21,Requested_tolerance,1.4881e-06,estimated_error,1.12265e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
3.78,1.43,0.18,Requested_tolerance,1.4881e-06,estimated_error,1.08391e-06,23,19,14,Total_retrieve_size,21945488,MaxErr,3.85134e-06,MSE,1.97198e-13,PSNR,90.5038
3.82,0.91,0.82,Requested_tolerance,1.4881e-06,estimated_error,1.27286e-06,23,18,16,Total_retrieve_size,27218624,MaxErr,1.02365e-06,MSE,1.91289e-14,PSNR,100.636
2.92,1.13,5.06,Requested_tolerance,1.4881e-06,estimated_error,9.16123e-07,23,19,19,Total_retrieve_size,40940578,MaxErr,2.44654e-07,MSE,1.17224e-15,PSNR,112.763
2.56,2.77,3.12,Requested_tolerance,1.4881e-06,estimated_error,1.11222e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
1.72,2.17,0.9,Requested_tolerance,1.4881e-06,estimated_error,1.42694e-06,22,19,16,Total_retrieve_size,28119446,MaxErr,1.0143e-06,MSE,1.66679e-14,PSNR,101.234
2.65,3.03,5.19,Requested_tolerance,1.4881e-06,estimated_error,1.45748e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
1.67,3.15,5.1,Requested_tolerance,1.4881e-06,estimated_error,1.45346e-06,22,21,18,Total_retrieve_size,38428257,MaxErr,2.5377e-07,MSE,1.25081e-15,PSNR,112.481
1.03,2.79,5.03,Requested_tolerance,1.4881e-06,estimated_error,1.39624e-06,22,21,18,Total_retrieve_size,38428257,MaxErr,2.5377e-07,MSE,1.25081e-15,PSNR,112.481
3.36,1.85,0.42,Requested_tolerance,1.4881e-06,estimated_error,1.3423e-06,22,19,15,Total_retrieve_size,24748802,MaxErr,1.82101e-06,MSE,6.03899e-14,PSNR,95.6432
0.95,3.6,5.06,Requested_tolerance,1.4881e-06,estimated_error,1.4776e-06,21,21,18,Total_retrieve_size,38243631,MaxErr,2.82148e-07,MSE,1.33533e-15,PSNR,112.197
2.36,1.05,1.54,Requested_tolerance,1.4881e-06,estimated_error,1.055e-06,22,19,17,Total_retrieve_size,31959812,MaxErr,5.44074e-07,MSE,5.38181e-15,PSNR,106.144
4.29,1.8,5.51,Requested_tolerance,1.4881e-06,estimated_error,9.03383e-07,24,20,19,Total_retrieve_size,42257542,MaxErr,1.75992e-07,MSE,5.33962e-16,PSNR,116.178
4.86,1.97,5.09,Requested_tolerance,1.4881e-06,estimated_error,1.4846e-06,24,20,18,Total_retrieve_size,37657724,MaxErr,2.50639e-07,MSE,1.38771e-15,PSNR,112.03
2,1.25,1.14,Requested_tolerance,1.4881e-06,estimated_error,1.44482e-06,22,19,16,Total_retrieve_size,28119446,MaxErr,1.0143e-06,MSE,1.66679e-14,PSNR,101.234
2.38,4.95,1.6,Requested_tolerance,1.4881e-06,estimated_error,1.12891e-06,22,21,17,Total_retrieve_size,34236568,MaxErr,4.76e-07,MSE,4.58795e-15,PSNR,106.837
0.57,5.51,3.03,Requested_tolerance,1.4881e-06,estimated_error,1.0848e-06,21,21,18,Total_retrieve_size,38243631,MaxErr,2.82148e-07,MSE,1.33533e-15,PSNR,112.197
4.34,5.34,2.59,Requested_tolerance,1.4881e-06,estimated_error,9.68128e-07,24,21,18,Total_retrieve_size,38810243,MaxErr,2.57496e-07,MSE,1.22209e-15,PSNR,112.582
5.04,0.3,4.13,Requested_tolerance,1.4881e-06,estimated_error,1.34587e-06,23,17,18,Total_retrieve_size,34191408,MaxErr,7.98638e-07,MSE,1.39084e-14,PSNR,102.02
2.34,4.58,4.61,Requested_tolerance,1.4881e-06,estimated_error,1.44184e-06,22,21,18,Total_retrieve_size,38428257,MaxErr,2.5377e-07,MSE,1.25081e-15,PSNR,112.481
0.65,4.58,0.07,Requested_tolerance,1.4881e-06,estimated_error,1.15752e-06,20,20,13,Total_retrieve_size,20022626,MaxErr,6.91615e-06,MSE,7.14484e-13,PSNR,84.9129
4.55,2.47,4.56,Requested_tolerance,1.4881e-06,estimated_error,1.44944e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
5.52,4.22,0.05,Requested_tolerance,1.4881e-06,estimated_error,1.43051e-06,22,20,12,Total_retrieve_size,18251536,MaxErr,1.33243e-05,MSE,2.2122e-12,PSNR,80.0046
4.15,0.89,4.49,Requested_tolerance,1.4881e-06,estimated_error,1.34453e-06,23,19,18,Total_retrieve_size,36340760,MaxErr,3.33429e-07,MSE,2.01485e-15,PSNR,110.41
3.68,3.81,0.55,Requested_tolerance,1.4881e-06,estimated_error,1.33097e-06,23,21,15,Total_retrieve_size,27214817,MaxErr,1.76862e-06,MSE,5.95746e-14,PSNR,95.7022
2.89,4.63,3.47,Requested_tolerance,1.4881e-06,estimated_error,1.14635e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
3.72,4.86,1.69,Requested_tolerance,1.4881e-06,estimated_error,1.15097e-06,23,21,17,Total_retrieve_size,34425827,MaxErr,4.6855e-07,MSE,4.57011e-15,PSNR,106.854
5.42,5,3.68,Requested_tolerance,1.4881e-06,estimated_error,1.21579e-06,24,21,18,Total_retrieve_size,38810243,MaxErr,2.57496e-07,MSE,1.22209e-15,PSNR,112.582
1.97,3.21,0.03,Requested_tolerance,1.4881e-06,estimated_error,1.41561e-06,21,20,11,Total_retrieve_size,16382428,MaxErr,2.9821e-05,MSE,7.86075e-12,PSNR,74.4982
3.47,2.09,0.41,Requested_tolerance,1.4881e-06,estimated_error,1.33201e-06,23,19,15,Total_retrieve_size,24938061,MaxErr,1.81728e-06,MSE,6.03824e-14,PSNR,95.6437
3.65,2.21,2.84,Requested_tolerance,1.4881e-06,estimated_error,9.94951e-07,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
1.79,5.2,1.87,Requested_tolerance,1.4881e-06,estimated_error,1.25498e-06,22,21,17,Total_retrieve_size,34236568,MaxErr,4.76e-07,MSE,4.58795e-15,PSNR,106.837
1.63,1.4,5.04,Requested_tolerance,1.4881e-06,estimated_error,1.4171e-06,22,20,18,Total_retrieve_size,37275738,MaxErr,2.50639e-07,MSE,1.41774e-15,PSNR,111.937
1.16,3.9,1.06,Requested_tolerance,1.4881e-06,estimated_error,1.31249e-06,21,21,16,Total_retrieve_size,30211576,MaxErr,9.65842e-07,MSE,1.59647e-14,PSNR,101.421
0.9,4.77,1.09,Requested_tolerance,1.4881e-06,estimated_error,1.37746e-06,21,21,16,Total_retrieve_size,30211576,MaxErr,9.65842e-07,MSE,1.59647e-14,PSNR,101.421
0.68,4.06,5.38,Requested_tolerance,1.4881e-06,estimated_error,9.23872e-07,21,21,19,Total_retrieve_size,42843449,MaxErr,1.4314e-07,MSE,4.91223e-16,PSNR,116.54
0.61,4.16,2.5,Requested_tolerance,1.4881e-06,estimated_error,1.47641e-06,21,21,17,Total_retrieve_size,34051942,MaxErr,4.6855e-07,MSE,4.68412e-15,PSNR,106.747
4.66,2.28,3.82,Requested_tolerance,1.4881e-06,estimated_error,1.252e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
0.04,0.84,2.56,Requested_tolerance,1.4881e-06,estimated_error,1.45912e-06,17,19,17,Total_retrieve_size,31092218,MaxErr,9.80564e-07,MSE,3.2005e-14,PSNR,98.4006
2.29,4.24,1.35,Requested_tolerance,1.4881e-06,estimated_error,9.30578e-07,23,21,17,Total_retrieve_size,34425827,MaxErr,4.6855e-07,MSE,4.57011e-15,PSNR,106.854
4.84,4.13,0.08,Requested_tolerance,1.4881e-06,estimated_error,1.17481e-06,23,20,13,Total_retrieve_size,20575082,MaxErr,6.90125e-06,MSE,7.14127e-13,PSNR,84.9151
4.45,4.26,1.16,Requested_tolerance,1.4881e-06,estimated_error,1.42649e-06,23,21,16,Total_retrieve_size,30585461,MaxErr,9.47215e-07,MSE,1.5862e-14,PSNR,101.449
3.01,0.78,2.99,Requested_tolerance,1.4881e-06,estimated_error,9.43691e-07,23,19,18,Total_retrieve_size,36340760,MaxErr,3.33429e-07,MSE,2.01485e-15,PSNR,110.41
0.76,4.2,5.04,Requested_tolerance,1.4881e-06,estimated_error,8.96454e-07,21,21,19,Total_retrieve_size,42843449,MaxErr,1.4314e-07,MSE,4.91223e-16,PSNR,116.54
4.72,1.13,2.09,Requested_tolerance,1.4881e-06,estimated_error,1.33634e-06,23,19,17,Total_retrieve_size,32149071,MaxErr,5.36624e-07,MSE,5.36648e-15,PSNR,106.156
1.82,0.19,4.13,Requested_tolerance,1.4881e-06,estimated_error,1.40131e-06,22,16,18,Total_retrieve_size,32979085,MaxErr,1.55667e-06,MSE,5.07191e-14,PSNR,96.4011
0.51,4.11,1.66,Requested_tolerance,1.4881e-06,estimated_error,1.09732e-06,20,21,17,Total_retrieve_size,33873371,MaxErr,4.98352e-07,MSE,5.00411e-15,PSNR,106.46
1.16,3.3,1.62,Requested_tolerance,1.4881e-06,estimated_error,1.23501e-06,21,20,17,Total_retrieve_size,32899423,MaxErr,4.96962e-07,MSE,4.83692e-15,PSNR,106.607
1.75,2.3,3.98,Requested_tolerance,1.4881e-06,estimated_error,1.27524e-06,22,20,18,Total_retrieve_size,37275738,MaxErr,2.50639e-07,MSE,1.41774e-15,PSNR,111.937
3.71,5.18,4.66,Requested_tolerance,1.4881e-06,estimated_error,1.47507e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
3.48,3.61,2.94,Requested_tolerance,1.4881e-06,estimated_error,9.67979e-07,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
2.21,2.8,5.32,Requested_tolerance,1.4881e-06,estimated_error,1.46821e-06,23,21,18,Total_retrieve_size,38617516,MaxErr,2.57496e-07,MSE,1.2272e-15,PSNR,112.564
4.56,0.22,4.2,Requested_tolerance,1.4881e-06,estimated_error,1.27912e-06,23,17,18,Total_retrieve_size,34191408,MaxErr,7.98638e-07,MSE,1.39084e-14,PSNR,102.02
4.94,2.41,2.55,Requested_tolerance,1.4881e-06,estimated_error,9.32068e-07,24,20,18,Total_retrieve_size,37657724,MaxErr,2.50639e-07,MSE,1.38771e-15,PSNR,112.03
5.38,4.48,0.92,Requested_tolerance,1.4881e-06,estimated_error,1.22458e-06,23,21,16,Total_retrieve_size,30585461,MaxErr,9.47215e-07,MSE,1.5862e-14,PSNR,101.449
4.73,5.41,1.16,Requested_tolerance,1.4881e-06,estimated_error,1.46396e-06,24,21,16,Total_retrieve_size,30778188,MaxErr,9.4349e-07,MSE,1.58595e-14,PSNR,101.45
1.2,4.33,0.87,Requested_tolerance,1.4881e-06,estimated_error,1.4174e-06,21,20,16,Total_retrieve_size,29059057,MaxErr,9.35565e-07,MSE,1.61347e-14,PSNR,101.375
0.75,0.52,3.33,Requested_tolerance,1.4881e-06,estimated_error,1.08659e-06,21,18,18,Total_retrieve_size,34876794,MaxErr,5.65575e-07,MSE,4.57078e-15,PSNR,106.853
0.15,2.17,5.4,Requested_tolerance,1.4881e-06,estimated_error,9.38177e-07,19,20,19,Total_retrieve_size,41338725,MaxErr,2.75664e-07,MSE,2.29067e-15,PSNR,109.853
1.15,2.69,2.23,Requested_tolerance,1.4881e-06,estimated_error,1.45257e-06,21,20,17,Total_retrieve_size,32899423,MaxErr,4.96962e-07,MSE,4.83692e-15,PSNR,106.607
2.73,2.63,3.09,Requested_tolerance,1.4881e-06,estimated_error,1.09091e-06,23,20,18,Total_retrieve_size,37464997,MaxErr,2.5428e-07,MSE,1.39152e-15,PSNR,112.018
1.81,0.22,4.43,Requested_tolerance,1.4881e-06,estimated_error,1.31994e-06,22,17,18,Total_retrieve_size,34002149,MaxErr,7.98638e-07,MSE,1.39202e-14,PSNR,102.016
0.83,4.93,2.72,Requested_tolerance,1.4881e-06,estimated_error,9.91821e-07,21,21,18,Total_retrieve_size,38243631,MaxErr,2.82148e-07,MSE,1.33533e-15,PSNR,112.197

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 3107051: <run_mgard_scale> in cluster <summit> Exited

Job <run_mgard_scale> was submitted from host <login5> by user <jw447> in cluster <summit> at Fri Aug 11 12:40:18 2023
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <jw447> in cluster <summit> at Fri Aug 11 15:36:51 2023
                            <42*h30n12>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Fri Aug 11 15:36:51 2023
Terminated at Fri Aug 11 15:39:32 2023
Results reported at Fri Aug 11 15:39:32 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_scalee.3107051> for stderr output of this job.

