===== name=/gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/data/SDRBENCH-SCALE_98x1200x1200/QG-98x1200x1200.f32  ========
5.52,4.22,0.05,Requested_tolerance,1.4881e-08,estimated_error,1.42073e-08,31,28,18,Total_retrieve_size,49107520,MaxErr,2.31048e-07,MSE,1.16536e-15,PSNR,112.788
5,5.35,3.22,Requested_tolerance,1.4881e-08,estimated_error,1.47778e-08,31,28,24,Total_retrieve_size,80839093,MaxErr,3.72529e-09,MSE,3.70968e-19,PSNR,147.759
2.43,4.96,4.92,Requested_tolerance,1.4881e-08,estimated_error,1.20397e-08,29,28,25,Total_retrieve_size,86523980,MaxErr,2.79397e-09,MSE,1.02112e-19,PSNR,153.362
4.85,0.28,4.9,Requested_tolerance,1.4881e-08,estimated_error,1.17777e-08,30,24,25,Total_retrieve_size,81513144,MaxErr,6.75573e-09,MSE,1.02396e-18,PSNR,143.35
1.51,4.78,1.8,Requested_tolerance,1.4881e-08,estimated_error,9.28296e-09,29,28,24,Total_retrieve_size,80419040,MaxErr,3.72529e-09,MSE,3.7291e-19,PSNR,147.737
1.98,4.18,5.26,Requested_tolerance,1.4881e-08,estimated_error,1.41514e-08,29,27,25,Total_retrieve_size,85186630,MaxErr,2.79397e-09,MSE,1.1393e-19,PSNR,152.886
3.19,3.42,3.74,Requested_tolerance,1.4881e-08,estimated_error,8.93022e-09,30,28,25,Total_retrieve_size,86733005,MaxErr,2.79397e-09,MSE,1.0008e-19,PSNR,153.449
0.9,4.62,4.16,Requested_tolerance,1.4881e-08,estimated_error,1.03191e-08,28,28,25,Total_retrieve_size,86316574,MaxErr,2.79397e-09,MSE,1.07188e-19,PSNR,153.151
0.38,3.17,5.09,Requested_tolerance,1.4881e-08,estimated_error,1.27871e-08,27,27,25,Total_retrieve_size,84774217,MaxErr,3.72529e-09,MSE,1.45192e-19,PSNR,151.833
3.92,1.26,5.4,Requested_tolerance,1.4881e-08,estimated_error,1.28616e-08,30,26,25,Total_retrieve_size,84077092,MaxErr,3.72529e-09,MSE,1.55989e-19,PSNR,151.522
4.56,0.22,4.2,Requested_tolerance,1.4881e-08,estimated_error,9.99309e-09,30,24,25,Total_retrieve_size,81513144,MaxErr,6.75573e-09,MSE,1.02396e-18,PSNR,143.35
0.96,2.28,0.88,Requested_tolerance,1.4881e-08,estimated_error,9.12696e-09,28,27,23,Total_retrieve_size,72987880,MaxErr,7.06788e-09,MSE,1.46305e-18,PSNR,141.8
0.83,4.93,2.72,Requested_tolerance,1.4881e-08,estimated_error,1.2815e-08,28,28,24,Total_retrieve_size,80211634,MaxErr,3.88536e-09,MSE,3.78909e-19,PSNR,147.667
4.21,4.08,2.5,Requested_tolerance,1.4881e-08,estimated_error,1.36031e-08,30,27,24,Total_retrieve_size,79290715,MaxErr,4.65661e-09,MSE,3.82258e-19,PSNR,147.629
5.35,3.17,0.46,Requested_tolerance,1.4881e-08,estimated_error,1.01182e-08,31,27,22,Total_retrieve_size,67914121,MaxErr,1.35649e-08,MSE,5.48756e-18,PSNR,136.059
4.6,0.17,1.1,Requested_tolerance,1.4881e-08,estimated_error,1.12643e-08,30,23,23,Total_retrieve_size,68277181,MaxErr,1.74515e-08,MSE,5.096e-18,PSNR,136.381
3.55,0.3,2.23,Requested_tolerance,1.4881e-08,estimated_error,1.09558e-08,30,24,24,Total_retrieve_size,75408204,MaxErr,8.3819e-09,MSE,1.29884e-18,PSNR,142.317
1.85,0.53,5.53,Requested_tolerance,1.4881e-08,estimated_error,1.468e-08,29,24,25,Total_retrieve_size,81304119,MaxErr,6.69752e-09,MSE,1.02513e-18,PSNR,143.345
4.45,4.26,1.16,Requested_tolerance,1.4881e-08,estimated_error,1.31282e-08,30,27,23,Total_retrieve_size,73404311,MaxErr,7.08243e-09,MSE,1.45657e-18,PSNR,141.82
0.93,4.65,3.69,Requested_tolerance,1.4881e-08,estimated_error,9.47155e-09,28,28,25,Total_retrieve_size,86316574,MaxErr,2.79397e-09,MSE,1.07188e-19,PSNR,153.151
5.27,1.85,1.35,Requested_tolerance,1.4881e-08,estimated_error,1.41177e-08,30,26,23,Total_retrieve_size,72085748,MaxErr,7.55071e-09,MSE,1.4995e-18,PSNR,141.693
0.2,1.23,2.66,Requested_tolerance,1.4881e-08,estimated_error,1.25729e-08,26,26,24,Total_retrieve_size,77147847,MaxErr,4.65661e-09,MSE,5.54335e-19,PSNR,146.015
2.12,2.34,1.13,Requested_tolerance,1.4881e-08,estimated_error,1.10921e-08,29,27,23,Total_retrieve_size,73195286,MaxErr,7.06788e-09,MSE,1.4592e-18,PSNR,141.812
0.47,0.24,2.17,Requested_tolerance,1.4881e-08,estimated_error,1.03097e-08,27,24,24,Total_retrieve_size,74786766,MaxErr,8.3819e-09,MSE,1.32771e-18,PSNR,142.222
0.66,0.59,0.13,Requested_tolerance,1.4881e-08,estimated_error,1.05612e-08,27,25,20,Total_retrieve_size,53815490,MaxErr,5.61844e-08,MSE,8.09917e-17,PSNR,124.368
0.53,5.09,0.29,Requested_tolerance,1.4881e-08,estimated_error,1.15065e-08,27,28,21,Total_retrieve_size,62985624,MaxErr,2.82685e-08,MSE,2.15047e-17,PSNR,130.127
4.73,4.47,0.15,Requested_tolerance,1.4881e-08,estimated_error,1.36544e-08,30,27,20,Total_retrieve_size,57049703,MaxErr,5.58603e-08,MSE,8.07645e-17,PSNR,124.381
0.23,5.37,4.21,Requested_tolerance,1.4881e-08,estimated_error,1.07707e-08,26,28,25,Total_retrieve_size,85908700,MaxErr,3.72529e-09,MSE,2.23292e-19,PSNR,149.964
5.13,5.2,0.56,Requested_tolerance,1.4881e-08,estimated_error,1.13633e-08,30,28,22,Total_retrieve_size,69040443,MaxErr,1.34329e-08,MSE,5.4787e-18,PSNR,136.066
1.2,4.33,0.87,Requested_tolerance,1.4881e-08,estimated_error,8.77772e-09,29,28,23,Total_retrieve_size,74532636,MaxErr,7.07466e-09,MSE,1.44673e-18,PSNR,141.849

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3107049: <run_mgard_scale> in cluster <summit> Exited

Job <run_mgard_scale> was submitted from host <login5> by user <jw447> in cluster <summit> at Fri Aug 11 12:40:10 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <jw447> in cluster <summit> at Fri Aug 11 15:33:55 2023
                            <42*h50n17>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Fri Aug 11 15:33:55 2023
Terminated at Fri Aug 11 15:36:39 2023
Results reported at Fri Aug 11 15:36:39 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_scalee.3107049> for stderr output of this job.

