
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3107059: <run_mgard_scale> in cluster <summit> Exited

Job <run_mgard_scale> was submitted from host <login5> by user <jw447> in cluster <summit> at Fri Aug 11 12:41:09 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <jw447> in cluster <summit> at Fri Aug 11 15:33:55 2023
                            <42*h50n18>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Fri Aug 11 15:33:55 2023
Terminated at Fri Aug 11 15:36:39 2023
Results reported at Fri Aug 11 15:36:39 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_scalee.3107059> for stderr output of this job.

