#!/bin/bash

#BSUB -P csc143
#BSUB -W 00:05
#BSUB -nnodes 1
#BSUB -alloc_flags smt4
#BSUB -J run_mgard_scale
#BSUB -o run_mgard_scaleo.%J
#BSUB -e run_mgard_scalee.%J

source ../evn_scripts/evn.bash.summit

batch=512
count=$((32768/batch))
relerr=0.000001

data=$SCAL_DIR/PRES-98x1200x1200.f32
valueRange=99534.755615
abserr=$(echo "scale=15; $valueRange*$relerr" | bc -l)
echo "===== name=$data  ========"
for ((i=1; i<=$batch; i++)); do
       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen_lv4.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
done
wait

#data=$SCAL_DIR/QC-98x1200x1200.f32
#valueRange=0.003012
#abserr=$(echo "scale=15; $valueRange*$relerr" | bc -l)
#echo "===== name=$data  ========"
#for ((i=1; i<=$batch; i++)); do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen_lv4.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait

#data=$SCAL_DIR/QG-98x1200x1200.f32
#valueRange=0.014881
#abserr=$(echo "scale=15; $valueRange*$relerr" | bc -l)
#echo "===== name=$data  ========"
#for ((i=1; i<=$batch; i++)); do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen_lv4.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait

#data=$SCAL_DIR/QI-98x1200x1200.f32
#valueRange=0.001601
#abserr=$(echo "scale=15; $valueRange*$relerr" | bc -l)
#echo "===== name=$data  ========"
#for ((i=1; i<=$batch; i++)); do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen_lv4.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait
