#!/bin/bash

#BSUB -P csc143
#BSUB -W 02:00
#BSUB -nnodes 1
#BSUB -alloc_flags smt4
#BSUB -J run_mgard_scale
#BSUB -o run_mgard_scaleo.%J
#BSUB -e run_mgard_scalee.%J

source ../evn_scripts/evn.bash.summit

count=$((65536/64))
relerr=0.1

#data=$SCAL_DIR/PRES-98x1200x1200.f32
#valueRange=99534.755615
#abserr=$(echo "scale=15; $valueRange*$relerr" | bc -l)
#echo "===== name=$data  ========"
#for i in {1..50}; do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait

#data=$SCAL_DIR/QC-98x1200x1200.f32
#valueRange=0.003012
#abserr=$(echo "scale=15; $valueRange*$relerr" | bc -l)
#echo "===== name=$data  ========"
#for i in {1..50}; do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait

#data=$SCAL_DIR/QG-98x1200x1200.f32
#valueRange=0.014881
#abserr=$(echo "scale=15; $valueRange*$relerr" | bc -l)
#echo "===== name=$data  ========"
#for i in {1..50}; do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait

data=$SCAL_DIR/QI-98x1200x1200.f32
valueRange=0.001601
abserr=$(echo "scale=15; $valueRange*$relerr" | bc -l)
echo "===== name=$data  ========"
for i in {1..50}; do
       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
done
wait
