#!/bin/bash

#BSUB -P csc143
#BSUB -W 02:00
#BSUB -nnodes 1
#BSUB -alloc_flags smt4
#BSUB -J run_mgard_nyx 
#BSUB -o run_mgard_nyxo.%J
#BSUB -e run_mgard_nyxe.%J

source ../evn_scripts/evn.bash.summit

count=$((65536/50))
relerr=0.00001

#data=$NYX_DIR/baryon_density.f32
#valueRange=115862.231066
#abserr=$(bc <<< "$valueRange*$relerr")
#echo "===== name=$data  ========"
#for i in {1..50}; do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait

#data=$NYX_DIR/dark_matter_density.f32
#valueRange=13778.934570
#abserr=$(bc <<< "$valueRange*$relerr")
#echo "===== name=$data  ========"
#for i in {1..50}; do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait

#data=$NYX_DIR/temperature.f32
#valueRange=4780302.524170
#abserr=$(bc <<< "$valueRange*$relerr")
#echo "===== name=$data  ========"
#for i in {1..50}; do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait

#data=$NYX_DIR/velocity_x.f32
#valueRange=82283642.000000
#abserr=$(bc <<< "$valueRange*$relerr")
#echo "===== name=$data  ========"
#for i in {1..50}; do
#       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
#done
#wait

