#!/bin/bash

#BSUB -P csc143
#BSUB -W 02:00
#BSUB -nnodes 1
#BSUB -alloc_flags smt4
#BSUB -J run_mgard_warpx
#BSUB -o run_mgard_warpxo.%J
#BSUB -e run_mgard_warpxe.%J

source ../evn_scripts/evn.bash.summit

count=$((65536/50))
relerr=0.00001

data=$WARPX_DIR/openpmd00080_bx.dat
valueRange=21135.83951
abserr=$(bc <<< "$valueRange*$relerr")
echo "===== name=$data  ========"
for i in {1..50}; do
       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
done
wait

data=$WARPX_DIR/openpmd00080_ex.dat
valueRange=7172488797
abserr=$(bc <<< "$valueRange*$relerr")
echo "===== name=$data  ========"
for i in {1..50}; do
       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
done
wait

data=$WARPX_DIR/openpmd00080_jx.dat
valueRange=794902727015
abserr=$(bc <<< "$valueRange*$relerr")
echo "===== name=$data  ========"
for i in {1..50}; do
       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
done
wait

data=$WARPX_DIR/openpmd00080_rho.dat
valueRange=9587519.83
abserr=$(bc <<< "$valueRange*$relerr")
echo "===== name=$data  ========"
for i in {1..50}; do
       jsrun -n1 awk "$(((i-1)*count))<=NR && NR<$(((i)*count))" c_gen.txt | while read line; do $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr  0 $line done; done &
done
wait
