#!/bin/bash

#BSUB -P csc143
#BSUB -W 02:00
#BSUB -nnodes 1
#BSUB -alloc_flags smt4
#BSUB -J run_mgard 
#BSUB -o run_mgardo.%J
#BSUB -e run_mgarde.%J

source ../evn_scripts/evn.bash.summit

#python c_gen.py

data=$HACC_DIR/vx.f32  #valueRange = 6908.747803
$MGARD_DIR/build/test/test_refactor      ${data} 2 32 1 280953867
abserr=690
echo "===== hacc_vx: c gen ========"
while IFS= read -r line; do
    $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr 0 $line
done < c_gen.txt
echo "=============================================================="

data=$HACC_DIR/vy.f32 #valueRange = 7243.562500
$MGARD_DIR/build/test/test_refactor      ${data} 2 32 1 280953867
abserr=724
echo "===== hacc_vy: c gen ========"
while IFS= read -r line; do
    $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr 0 $line
done < c_gen.txt
echo "=============================================================="

