#!/bin/bash

#BSUB -P csc143
#BSUB -W 02:00
#BSUB -nnodes 1
#BSUB -alloc_flags smt4
#BSUB -J run_mgard 
#BSUB -o run_mgardo.%J
#BSUB -e run_mgarde.%J

source ../evn_scripts/evn.bash.summit

export count=10000
export offsetNumber=50000 #0 10000 20000 30000 40000 50000 60000

#data=$NYX_DIR/baryon_density.f32 #valueRange = 115862.231066
##$MGARD_DIR/build/test/test_refactor      ${data} 2 32 3 512 512 512
#abserr=11586
#echo "===== name=$data, c_gen_full, offset=$offsetNumber, count=$count ========"
#awk "$offsetNumber<=NR && NR<$offsetNumber+$count" c_gen.txt |
#while read line; do
#  $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr 0 $line
#done
#echo "=============================================================="

#data=$NYX_DIR/dark_matter_density.f32 #valueRange = 13778.934570
##$MGARD_DIR/build/test/test_refactor      ${data} 2 32 3 512 512 512
#abserr=1377
#echo "===== name=$data, c_gen_full, offset=$offsetNumber, count=$count ========"
#awk "$offsetNumber<=NR && NR<$offsetNumber+$count" c_gen.txt |
#while read line; do
#  $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr 0 $line
#done
#echo "=============================================================="

#data=$NYX_DIR/temperature.f32 #valueRange = 4780302.524170
##$MGARD_DIR/build/test/test_refactor      ${data} 2 32 3 512 512 512
#abserr=478030
#echo "===== name=$data, c_gen_full, offset=$offsetNumber, count=$count ========"
#awk "$offsetNumber<=NR && NR<$offsetNumber+$count" c_gen.txt |
#while read line; do
#  $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr 0 $line
#done
#echo "=============================================================="

data=$NYX_DIR/velocity_x.f32 #valueRange = 82283642.000000
#$MGARD_DIR/build/test/test_refactor      ${data} 2 32 3 512 512 512
abserr=8228364
echo "===== name=$data, c_gen_full, offset=$offsetNumber, count=$count ========"
awk "$offsetNumber<=NR && NR<$offsetNumber+$count" c_gen.txt |
while read line; do
  $MGARD_DIR/build/test/test_reconstructor ${data} 0 1 $abserr 0 $line
done
echo "=============================================================="

