
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3094876: <run_mgard_warpx> in cluster <summit> Exited

Job <run_mgard_warpx> was submitted from host <login5> by user <jw447> in cluster <summit> at Thu Aug  3 02:54:35 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <jw447> in cluster <summit> at Thu Aug  3 04:45:11 2023
                            <42*h36n15>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Thu Aug  3 04:45:11 2023
Terminated at Thu Aug  3 04:48:41 2023
Results reported at Thu Aug  3 04:48:41 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_warpxe.3094876> for stderr output of this job.

