
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3109484: <run_mgard_scale> in cluster <summit> Exited

Job <run_mgard_scale> was submitted from host <login4> by user <jw447> in cluster <summit> at Mon Aug 14 13:10:44 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <jw447> in cluster <summit> at Mon Aug 14 13:12:45 2023
                            <42*h50n14>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Mon Aug 14 13:12:45 2023
Terminated at Mon Aug 14 13:33:51 2023
Results reported at Mon Aug 14 13:35:08 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_scalee.3109484> for stderr output of this job.

