===== name=/gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/data/SDRBENCH-SCALE_98x1200x1200/PRES-98x1200x1200.f32  ========

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 3109487: <run_mgard_scale> in cluster <summit> Done

Job <run_mgard_scale> was submitted from host <login4> by user <jw447> in cluster <summit> at Mon Aug 14 13:24:00 2023
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <jw447> in cluster <summit> at Mon Aug 14 13:36:28 2023
                            <42*h37n02>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Mon Aug 14 13:36:28 2023
Terminated at Mon Aug 14 13:37:11 2023
Results reported at Mon Aug 14 13:37:11 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_scalee.3109487> for stderr output of this job.

