===== name=/gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/data/laser_driven_electron_accl_3d_512/openpmd00080_jx.dat  ========

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 3094877: <run_mgard_warpx> in cluster <summit> Exited

Job <run_mgard_warpx> was submitted from host <login5> by user <jw447> in cluster <summit> at Thu Aug  3 02:54:48 2023
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <jw447> in cluster <summit> at Thu Aug  3 02:59:53 2023
                            <42*f36n03>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Thu Aug  3 02:59:53 2023
Terminated at Thu Aug  3 05:00:20 2023
Results reported at Thu Aug  3 05:00:20 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_warpxe.3094877> for stderr output of this job.

