===== name=/gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/data/laser_driven_electron_accl_3d_512/openpmd00080_bx.dat  ========

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 3094875: <run_mgard_warpx> in cluster <summit> Exited

Job <run_mgard_warpx> was submitted from host <login5> by user <jw447> in cluster <summit> at Thu Aug  3 02:54:24 2023
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <jw447> in cluster <summit> at Thu Aug  3 04:40:43 2023
                            <42*g14n18>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Thu Aug  3 04:40:43 2023
Terminated at Thu Aug  3 06:41:07 2023
Results reported at Thu Aug  3 06:41:07 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_warpxe.3094875> for stderr output of this job.

