===== name=/gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/data/laser_driven_electron_accl_3d_512/openpmd00080_bx.dat  ========

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 3094852: <run_mgard_warpx> in cluster <summit> Exited

Job <run_mgard_warpx> was submitted from host <login3> by user <jw447> in cluster <summit> at Thu Aug  3 02:45:09 2023
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <jw447> in cluster <summit> at Thu Aug  3 02:54:42 2023
                            <42*f36n11>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/DNN_Mgard/code> was used as the working directory.
Started at Thu Aug  3 02:54:42 2023
Terminated at Thu Aug  3 04:55:06 2023
Results reported at Thu Aug  3 04:55:06 2023

The output (if any) is above this job summary.



PS:

Read file <run_mgard_warpxe.3094852> for stderr output of this job.

